import tsv from 'tsv';
import PropTypes from 'prop-types';

export const wordPropType = PropTypes.shape({
  rank: PropTypes.any, // TODO: convert to number?
  term: PropTypes.string,
  group: PropTypes.oneOf(['A', 'B', 'C']),
});

export const wordsPropType = PropTypes.arrayOf(wordPropType);

export const WORDS = tsv.parse(`
1195	가게	명		A
898	가격03	명	價格	B
2986	가구03	명	家口	C
7434	가구04	명	家具	B
4964	가까워지다	동		B
1695	가까이	부		B
3560	가까이	명		B
648	가깝다	형		A
1747	가꾸다	동		B
852	가끔	부		A
5071	가난01	명		C
1716	가난하다	형		B
2757	가늘다	형		B
6942	가능	명	可能	C
483	가능성	명	可能性	B
501	가능하다	형	可能-	B
6003	가능해지다	동	可能-	C
25	가다01	동		A
150	가다01	보		A
1196	가득01	부	~ 차다	B
3561	가득하다01	형		B
7971	가득히	부		C
3173	가라앉다	동		C
6170	가려지다	동		C
1956	가령05	부	假令	C
9014	가로01	명	~와 세로	B
5311	가로등	명	街路燈	C
4576	가로막다	동		C
8286	가로수	명	街路樹	C
2789	가루01	명	분필 ~	B
4177	가르다	동		C
698	가르치다01	동		A
2884	가르침	명		C
2913	가리다02	동	시야를 ~	B
2305	가리다03	동	시비를 ~	B
1367	가리키다01	동		B
9888	가만	부		C
7158	가만있다	동		C
1706	가만히	부		B
4755	가뭄	명		C
1530	가방01	명	~을 메다	A
1189	가볍다	형		A
4483	가사09	명	歌詞	C
3784	가상05	명	假想	C
2000	가수11	명	歌手	A
2053	가스	명	gas	B
384	가슴01	명		A
3904	가슴속	명		B
6526	가요02	명	歌謠	B
264	가운데	명		A
6172	가위01	명	기구	B
1268	가을01	명		A
5167	가이드	명	guide	B
4397	가입	명	加入	C
4484	가입자	명	加入者	C
5168	가입하다	동	加入-	C
127	가장01	부		A
3454	가장07	명	家長	C
715	가정06	명	家庭	B
4398	가정07	명	假定	C
6349	가정교사	명	家庭敎師	C
3512	가져가다	동		B
5704	가져다주다	동		B
1060	가져오다	동		A
409	가족01	명	家族	A
5072	가죽01	명		B
2124	가지01	명	~를 치다	B
129	가지04	의	한 ~	B
94	가지다	동		A
514	가지다	보		A
4668	가짜	명	假-	B
550	가치06	명	價値	C
3063	가치관	명	價値觀	C
8645	가톨릭	명	Catholic	C
3099	가하다01	동	加-	C
422	각01	관	各	B
751	각각01	부	各各	B
4178	각각01	명	各各	B
2885	각국	명	各國	B
3213	각기02	부	各其	C
5706	각오01	명	覺悟	C
3785	각자02	명	各自	B
3562	각자02	부	各自	B
815	각종	명	各種	B
3905	간01	명	음식의 ~을 보다	C
3620	간08	명	肝	C
335	간10	의	間. 서울과 부산 ~	B
4179	간격02	명	間隔	C
1336	간단하다02	형	簡單-	B
2987	간단히	부	簡單-	B
2187	간부05	명	幹部	C
4577	간섭	명	干涉	C
8290	간식02	명	間食	B
4034	간신히	부	艱辛-	C
3100	간장01	명	-醬	B
4756	간접	명	間接	C
6735	간접적	명	間接的	C
3906	간판02	명	看板	C
7160	간편하다	형	簡便-	C
7977	간호	명	看護	C
7438	간호사	명	看護師	A
3786	간혹	부	間或	C
3621	갇히다	동		C
6736	갈다01	동	바꾸다	B
2401	갈다02	동	문지르다	B
1010	갈등	명	葛藤	C
12246	갈비01	명		A
38470	갈비탕	명	-湯	B
3342	갈색	명	褐色	B
3723	갈수록	부		C
4035	갈아입다	동		B
9018	갈아타다	동		B
4578	갈증	명	渴症	C
8293	감01	명	과일	B
5312	감12	명	感	C
1240	감각02	명	感覺	C
3343	감기04	명	感氣	A
2125	감다01	동	눈을 ~	B
4036	감다03	동	실을 ~	C
671	감독02	명	監督	C
2432	감동02	명	感動	B
7161	감동적	명	感動的	C
6352	감사08	명	感謝	A
3847	감사하다05	형	感謝-	A
4966	감사하다05	동	感謝-	A
6530	감상05	명	鑑賞	B
4321	감상하다04	동	鑑賞-	B
5170	감소01	명	減少	C
9431	감소되다	동	減少-	C
4485	감소하다	동	減少-	C
5445	감수성02	명	感受性	C
3174	감싸다	동		C
3385	감옥02	명	監獄	C
3513	감자01	명		B
846	감정06	명	感情	B
9892	감정적01	명	感情的	C
2092	감추다	동		C
3563	감히	부	敢-	C
7979	갑05	명	匣	C
475	갑자기	부		A
4580	갑작스럽다	형		C
788	값	명		A
6946	값싸다	형		C
1812	강01	명	江	A
3344	강남	명	江南	C
8651	강당	명	講堂	B
4669	강도05	명	强度	C
4967	강도06	명	强盜	B
1738	강력하다	형	强力-	C
4757	강력히	부	强力-	C
3514	강렬하다02	형	强烈-	C
2988	강물	명	江-	B
9433	강변01	명	江邊	C
9894	강북	명	江北	C
5577	강사04	명	講師	C
5578	강수량	명	降水量	C
14028	강아지	명		B
3564	강요하다	동	强要-	C
	강원도	고	江原道	B
3101	강의02	명	講義	C
10371	강의하다02	동	講義-	C
2275	강제01	명	强制	B
7683	강조02	명	强調	C
631	강조하다	동	强調-	B
584	강하다02	형	强-	B
2151	강화하다02	동	强化-	C
3725	갖가지	명		C
190	갖다01	동	가지다	B
3515	갖다01	보	가지다	B
784	갖추다	동		C
22	같다	형		A
203	같이	부		A
4038	같이하다	동		C
3386	갚다	동		C
1569	개03	명	동물	A
85	개10	의	個	A
5313	개개인	명	個個人	C
4486	개구리	명		B
2914	개국01	의	個國	C
7440	개나리01	명		B
8296	개다01	동	날이 ~	C
3565	개미03	명	곤충	C
2565	개발되다	동	開發-	C
1269	개발하다	동	開發-	B
1296	개방04	명	開放	C
5708	개방되다	동	開放-	C
3787	개방하다03	동	開放-	C
4322	개별	명	個別	C
1562	개선01	명	改善	C
4758	개선되다01	동	改善-	C
3137	개선하다01	동	改善-	C
1788	개성03	명	個性	C
799	개월	의	個月	A
562	개인02	명	個人	B
2758	개인적	명	個人的	B
2490	객관적	명	客觀的	C
1228	걔	불	그 아이	B
3102	거01	대	것	A
20	거01	의	것	A
293	거기01	대		A
2989	거꾸로	부		C
1958	거대하다	형	巨大-	C
1579	거두다	동		C
5447	거들다01	동		C
3306	거듭	부		C
1258	거리01	명	길~	A
9901	거리02	의	반찬~	B
1148	거리08	명	距離	C
1864	거부하다	동	拒否-	C
2675	거실02	명	居室	B
3967	거액	명	巨額	C
2109	거울01	명		A
306	거의01	부		B
3726	거절하다01	동	拒絶-	C
4039	거짓	명		B
2246	거짓말	명		B
819	거치다01	동		C
2306	거칠다	형		C
4040	거품	명		C
1129	걱정	명		A
10384	걱정되다	동		B
5850	걱정스럽다	형		B
2491	걱정하다	동		A
1707	건04	의	件	C
647	건강03	명	健康	A
1297	건강하다02	형	健康-	A
7984	건너01	명		C
4255	건너가다	동		B
2276	건너다	동		B
7167	건너오다	동		B
5448	건너편	명	-便	B
9030	건넌방	명	-房	C
4760	건네다	동		C
4112	건네주다	동		C
3907	건드리다	동		C
649	건물03	명	建物	A
790	건설	명	建設	C
5851	건설되다	동	建設-	C
2263	건설하다	동	建設-	C
3388	건전하다	형	健全-	C
3849	건조04	명	乾燥	C
8659	건조하다02	형	乾燥-	C
2790	건지다	동		B
2616	건축01	명	建築	B
8660	걷기	명		C
546	걷다02	동	느릿느릿 ~	A
5314	걷다03	동	소매를 ~	C
7985	걷다04	동	빨래를 ~	C
716	걸다02	동	옷을 ~	A
380	걸리다01	동	'걸다'의 피동사	B
1970	걸어가다	동		A
4041	걸어오다01	동	집까지 ~	A
1647	걸음	명		B
837	걸치다	동		C
1585	검다02	형	색깔이 ~	B
3025	검사02	명	檢事	C
1512	검사03	명	檢査	B
3064	검은색	명	-色	A
38923	검정색	명	-色	B
2850	검토	명	檢討	C
2644	겁05	명	怯	B
7987	겁나다02	동	怯-	C
1	것01	의		A
2759	겉01	명		B
4761	게01	명	동물	C
1415	게다가	부		B
7687	게시판	명	揭示板	C
13080	게으르다	형		C
877	게임	명	game	A
1648	겨우	부		B
920	겨울	명		A
6009	겨울철	명		B
5711	겨자01	명		C
838	겪다	동		C
1341	견디다	동		B
1470	견해02	명	見解	C
211	결과02	명	結果	B
4487	결과적	명	結果的	C
352	결국	명	結局	B
1513	결론02	명	結論	C
16464	결석01	명	缺席	C
25684	결석하다	동	缺席-	C
4113	결승01	명	決勝	C
4763	결심01	명	決心	C
3623	결심하다01	동	決心-	B
1092	결정01	명	決定	B
1986	결정되다01	동	決定-	B
1033	결정하다01	동	決定-	B
752	결코	부	決-	C
601	결혼	명	結婚	A
3389	결혼식	명	結婚式	A
1130	결혼하다	동	結婚-	A
2461	경계04	명	境界	C
2702	경고04	명	警告	C
5712	경고하다02	동	警告-	C
2543	경기05	명	景氣	C
739	경기11	명	競技	B
	경기도	고	京畿道	B
3624	경기장	명	競技場	B
3672	경력02	명	經歷	C
	경복궁	고	景福宮	A
4968	경비02	명	經費	C
	경상도	고	慶尙道	B
1034	경영02	명	經營	B
6746	경영하다01	동	經營-	C
65	경우03	명	境遇	B
762	경쟁	명	競爭	C
2264	경쟁력	명	競爭力	C
200	경제04	명	經濟	B
4969	경제력	명	經濟力	C
2492	경제적	명	經濟的	B
5713	경제학	명	經濟學	C
	경주	고	慶州	A
632	경찰04	명	警察	A
2329	경찰관	명	警察官	A
3214	경찰서	명	警察署	A
5452	경치02	명	景致	A
1093	경향02	명	傾向	C
585	경험	명	經驗	B
2170	경험하다	동	經驗-	B
1586	곁01	명		B
2544	계곡01	명	溪谷	C
2206	계단04	명	階段	B
6951	계란	명	鷄卵	A
1827	계산01	명	計算	B
3390	계산기	명	計算器	B
2916	계산하다	동	計算-	B
405	계속04	부	繼續	A
1075	계속되다02	동	繼續-	B
1149	계속하다03	동	繼續-	B
1432	계시다	보		A
1163	계시다	동		A
2350	계약	명	契約	B
2520	계절01	명	季節	A
3138	계좌02	명	計座	C
2054	계층	명	階層	C
400	계획01	명	計劃	A
4862	계획하다01	동	計劃-	B
403	고개01	명	~를 돌리다	B
5857	고개02	명	~ 너머	C
1717	고객04	명	顧客	B
3968	고교04	명	高校	B
	고구려	고	高句麗	C
7996	고구마	명		B
11578	고궁01	명	古宮	C
1915	고급02	명	高級	B
8305	고급스럽다	형	高級-	C
1055	고기01	명		A
1337	고등학교	명	高等學校	A
7445	고등학생	명	高等學生	A
	고려	고	高麗	C
1490	고려하다01	동	考慮-	B
1496	고르다01	동	뽑다	B
5175	고르다03	형	차이가 없다	B
857	고맙다01	형		A
1848	고모01	명	姑母	B
8668	고모부	명	姑母夫	B
9911	고무신	명		C
1748	고민	명	苦悶	B
3104	고민하다	동	苦悶-	B
1916	고생	명	苦生	B
3065	고생하다	동	苦生-	B
8307	고소하다01	형	맛이 ~	C
6178	고속02	명	高速	B
5176	고속도로	명	高速道路	B
11580	고속버스	명	高速bus	B
1987	고양이	명		A
3851	고요하다	형		C
3175	고작02	부		C
1480	고장01	명	지역	B
3625	고장11	명	故障	B
2733	고전02	명	古典	C
5316	고집02	명	固執	C
3969	고집하다	동	固執-	C
2126	고추01	명		B
6014	고추장	명	-醬	B
9916	고춧가루	명		B
1503	고치다01	동		B
986	고통	명	苦痛	B
3674	고통스럽다	형	苦痛-	C
5860	고프다	형		A
4181	고함01	명	高喊	C
593	고향02	명	故鄕	A
3459	곡02	명	曲	C
3460	곡식	명	穀食	C
3675	곤란하다	형	困難-	C
307	곧01	부		A
6180	곧다01	형		C
3215	곧바로	부		B
9044	곧이어	부		C
3970	곧잘	부		C
4767	곧장	부		C
1083	골14	명	goal	C
4258	골고루	부		C
2821	골목01	명		B
7448	골목길	명		B
3971	골짜기01	명		C
6181	골치01	명		C
5717	골프	명	golf	B
6015	골프장	명	golf場	B
4671	곰03	명	동물	B
1326	곱다02	형	아름답다	B
116	곳01	명		A
2589	곳곳	명		B
988	공01	명	축구~	A
623	공간05	명	空間	B
1338	공개02	명	公開	C
2703	공개하다	동	公開-	C
1988	공격02	명	攻擊	C
4182	공격하다	동	攻擊-	C
4114	공공02	명	公共	C
4043	공군02	명	空軍	C
1772	공급02	명	供給	C
1433	공기06	명	空氣	B
9047	공기07	명	空器	C
953	공동02	명	共同	B
1865	공무원	명	公務員	B
490	공부01	명	工夫	A
807	공부하다	동	工夫-	A
1374	공사02	명	工事	B
2462	공식01	명	公式	C
4325	공식적	명	公式的	C
1084	공업01	명	工業	C
1067	공연02	명	公演	B
9462	공연되다	동	公演-	C
4864	공연장	명	公演場	C
10400	공연하다02	동	公演-	C
6017	공연히02	부	空然-	C
2950	공원03	명	公園	A
685	공장02	명	工場	B
8313	공주01	명	公主	C
3676	공중03	명	空中	C
8672	공중전화	명	公衆電話	A
6540	공짜	명	空-	B
5179	공책01	명	空冊	A
8673	공통	명	共通	C
6541	공통되다	동	共通-	C
6362	공통적	명	共通的	C
7696	공통점	명	共通點	C
2152	공포08	명	恐怖	C
2433	공항02	명	空港	A
20070	공항버스	명	空港bus	B
3677	공해01	명	公害	C
9466	공휴일	명	公休日	A
3105	과04	명	科	C
996	과10	명	課	A
8674	과거02	명	科擧	C
549	과거03	명	過去	B
2704	과목02	명	科目	B
865	과연01	부	果然	C
7701	과외	명	課外	C
1491	과일01	명		A
4402	과자02	명	菓子	A
2351	과장07	명	課長	B
188	과정03	명	過程	C
6018	과정04	명	課程	C
1259	과제04	명	課題	B
346	과학	명	科學	B
1718	과학자	명	科學者	B
2734	과학적	명	科學的	B
1814	관객	명	觀客	B
152	관계05	명	關係	B
3791	관계되다	동	關係-	C
5077	관계없이	부	關係-	C
967	관계자	명	關係者	C
1719	관광02	명	觀光	B
3730	관광객	명	觀光客	B
20077	관광버스	명	觀光bus	C
7182	관광지	명	觀光地	B
2189	관념02	명	觀念	C
9923	관람	명	觀覽	C
7453	관람객	명	觀覽客	C
420	관련	명	關聯	B
1288	관련되다	동	關聯-	B
1481	관련하다	동	關聯-	B
2646	관리01	명	官吏	C
858	관리04	명	管理	B
3909	관리하다	동	管理-	C
3566	관습	명	慣習	C
312	관심01	명	關心	B
5720	관심사	명	關心事	C
839	관점02	명	觀點	C
3216	관찰01	명	觀察	C
2070	관찰하다	동	觀察-	B
301	관하다02	동	關-	B
3567	광경	명	光景	C
316	광고02	명	廣告	B
3392	광장02	명	廣場	C
	광주	고	光州	B
813	괜찮다	형		A
2071	괜히	부		B
3910	괴로움	명		C
9474	괴로워하다	동		C
3516	괴롭다	형		B
4489	괴롭히다	동		C
9052	굉장하다	형	宏壯-	C
2190	굉장히	부	宏壯-	B
2887	교과서	명	敎科書	A
7703	교내01	명	校內	C
5582	교대01	명	交代	C
2402	교류01	명	交流	B
6961	교문01	명	校門	B
7185	교복01	명	校服	C
474	교사09	명	敎師	C
371	교수06	명	敎授	A
9475	교시03	의	校時	C
1339	교실	명	敎室	A
4115	교양02	명	敎養	C
9930	교외01	명	郊外	C
198	교육	명	敎育	B
9931	교육비	명	敎育費	C
6363	교육자	명	敎育者	C
1103	교장03	명	校長	C
6364	교재01	명	敎材	C
4769	교직04	명	敎職	C
4403	교체01	명	交替	C
1249	교통01	명	交通	A
3517	교통사고	명	交通事故	B
7186	교포02	명	僑胞	B
3107	교환01	명	交換	B
4582	교환하다01	동	交換-	C
1708	교회02	명	敎會	A
3973	교훈02	명	敎訓	C
10999	구01	수	九	A
7705	구15	명	區	C
2705	구경01	명		A
3176	구경하다	동		B
3217	구두01	명		A
3974	구르다01	동	바위가 ~	C
2493	구름01	명		A
2055	구멍	명		B
4490	구별02	명	區別	C
5722	구별되다	동	區別-	C
3731	구별하다	동	區別-	C
2590	구분06	명	區分	C
5181	구분되다	동	區分-	C
2735	구분하다03	동	區分-	C
2494	구석01	명		C
4259	구석구석	명		C
853	구성07	명	構成	C
1397	구성되다	동	構成-	C
1684	구성하다	동	構成-	C
1351	구속02	명	拘束	C
3346	구속되다	동	拘束-	C
4770	구속하다01	동	拘束-	C
	구십	수	九十	A
2037	구역04	명	區域	C
1076	구월02	명	九月	A
5182	구입03	명	購入	C
2229	구입하다03	동	購入-	C
350	구조08	명	構造	C
5583	구청02	명	區廳	C
769	구체적	명	具體的	B
1125	구하다01	동	求-	B
6187	구하다03	동	救-	B
3732	국01	명	음식	B
141	국가01	명	國家	B
8682	국가적	명	國家的	C
8014	국기07	명	國旗	B
447	국내02	명	國內	B
18114	국내선	명	國內線	C
5584	국내외	명	國內外	C
9934	국립	명	國立	B
3177	국물	명		B
235	국민	명	國民	B
15251	국민적	명	國民的	C
5723	국사03	명	國史	C
3792	국산	명	國産	C
6022	국수01	명		B
3108	국어01	명	國語	B
4116	국왕	명	國王	C
4868	국적02	명	國籍	C
878	국제02	명	國際	B
15255	국제선	명	國際線	C
6023	국제적	명	國際的	C
2647	국제화	명	國際化	C
1126	국회	명	國會	C
2545	국회의원	명	國會議員	B
1759	군04	의	君	B
659	군05	명	軍	B
5080	군06	명	郡	C
1531	군대03	명	軍隊	B
3519	군데	의		B
3219	군사01	명	軍士	C
1613	군사04	명	軍事	C
2434	군인	명	軍人	A
3259	굳다	형		C
3260	굳어지다	동		C
2435	굳이	부		B
5724	굳히다	동		C
1937	굵다	형		B
3261	굶다	동		C
1892	굽다01	동	익히다	B
2760	굽히다	동		C
2990	궁극적	명	窮極的	C
1849	궁금하다01	형		B
1672	권01	의	卷	A
1451	권리	명	權利	C
2153	권위	명	權威	C
6963	권투01	명	拳鬪	B
2330	권하다	동	勸-	B
840	귀01	명		A
7459	귀가03	명	歸家	C
7188	귀가하다01	동	歸家-	C
5725	귀국02	명	歸國	B
3307	귀국하다	동	歸國-	B
3220	귀신01	명	鬼神	C
2617	귀엽다	형		B
4772	귀중하다01	형	貴重-	C
3679	귀찮다	형		C
3221	귀하다	형	貴-	C
8685	귓속	명		C
778	규모	명	規模	C
1552	규정04	명	規定	C
2127	규칙02	명	規則	B
4117	규칙적	명	規則的	B
1778	균형	명	均衡	C
10419	귤	명	橘	C
15	그01	대		A
9	그01	관		A
1164	그02	감		A
5726	그간	명	-間	C
139	그거	대		A
48	그것	대		A
860	그곳	대		A
2307	그나마	부		C
672	그날	명		A
303	그냥	부		B
69	그녀	대	-女	C
4183	그놈	대		C
2436	그늘	명		B
2852	그다음	명		B
2463	그다지	부		B
3852	그대	대		C
340	그대로	부		B
473	그동안	명		A
187	그때	명		A
6189	그때그때	부		C
330	그래01	감		A
1229	그래03	불	그리하여	A
692	그래도	불	그리하여도	B
134	그래서	부		A
9061	그래서	불	그리하여서	A
4586	그래야	불	그리하여야	C
8686	그래픽	명	graphic	C
1553	그램	의	gram	B
34	그러나	부		A
785	그러니까	부		A
79	그러다	동		C
636	그러면	부		A
1127	그러므로	부		B
426	그러하다	형		B
54	그런01	관		B
4326	그런대로	부		C
142	그런데	부		A
5727	그럴듯하다	형		C
457	그럼01	부	'그러면'의 준말	A
2736	그럼02	감		A
	그렇게	불	그러하게	B
38	그렇다	형		A
3393	그렇지	감		B
1120	그렇지만	부		A
2888	그려지다	동		B
6025	그루01	의		C
879	그룹01	명	group	B
1563	그릇01	명		A
1388	그리02	부	그러한 모양	B
52	그리고	부		A
439	그리다02	동	그림을 ~	A
9484	그리로	부		C
6752	그리움	명		C
7460	그리워하다	동		C
1183	그리하여	부		C
362	그림01	명		A
1504	그림자	명		B
3853	그립다	형		B
745	그만02	부	그 정도까지만	B
1866	그만두다	동		B
1532	그만큼	부		B
6550	그만하다	형		B
2706	그분	대		A
6754	그사이	명		C
2308	그야말로	부		C
2171	그이01	대		C
1197	그저	부		C
20155	그저께	명		C
6026	그전	명	-前	C
4261	그제서야	부		C
5866	그제야	부		C
1085	그중	명	-中	B
3027	그쪽	대		A
1150	그치다	동		B
3222	그토록	부		C
3794	그해	명		B
2352	극05	명	劇	C
4118	극복01	명	克服	C
1355	극복하다01	동	克服-	C
5728	극작가	명	劇作家	C
2331	극장	명	劇場	A
2991	극히	부	極-	C
1260	근거	명	根據	C
3912	근거하다	동	根據-	C
8687	근교	명	近郊	C
563	근데01	부	그런데	B
4871	근래	명	近來	C
3628	근로02	명	勤勞	C
1971	근로자	명	勤勞者	B
2707	근무	명	勤務	B
2761	근무하다	동	勤務-	B
2378	근본	명	根本	C
1587	근본적	명	根本的	C
2918	근원	명	根源	C
2648	근육	명	筋肉	C
1151	근처	명	近處	A
252	글	명		B
1972	글쎄01	감		B
4119	글쎄요	감		B
2403	글쓰기	명		B
3976	글씨	명		B
1564	글자	명	-字	B
4773	긁다	동		C
9942	금02	명	~을 긋다	C
5323	금06	명	金	B
	금강산	고	金剛山	C
6029	금고02	명	金庫	C
3262	금년	명	今年	B
8018	금메달	명	金medal	C
1597	금방01	부	今方	B
3571	금세01	부		C
3913	금액02	명	金額	C
5868	금연01	명	禁煙	B
7714	금요일	명	金曜日	A
2591	금지04	명	禁止	B
5586	금지되다	동	禁止-	C
4774	금지하다	동	禁止-	B
4976	금하다02	동	禁-	C
1289	급04	명	級	A
5324	급격히	부	急激-	C
5460	급속히	부	急速-	C
5461	급증하다	동	急增-	C
2437	급하다	형	急-	B
4676	급히	부	急-	C
3854	긋다01	동	금을 ~	C
2952	긍정적	명	肯定的	B
1607	기13	명	氣	C
5730	기23	명	旗	C
678	기간07	명	期間	B
910	기계07	명	機械	B
449	기관11	명	機關	C
3178	기구14	명	器具	C
1250	기구15	명	機構	C
3263	기기13	명	機器	C
4677	기념02	명	記念	C
26081	기념일	명	記念日	C
13162	기념품	명	記念品	C
6757	기념하다	동	記念-	C
5325	기능01	명	技能	C
531	기능03	명	機能	C
5085	기다01	동		C
298	기다리다	동		A
1442	기대03	명	期待	B
3680	기대다01	동	의지하다	C
4977	기대되다	동	期待-	C
1303	기대하다	동	期待-	B
6758	기도03	명	祈禱	B
5587	기도하다02	동	祈禱-	C
4328	기독교	명	基督敎	C
3855	기둥01	명		C
1094	기록02	명	記錄	C
4185	기록되다	동	記錄-	C
1261	기록하다	동	記錄-	B
882	기르다	동		B
1893	기름01	명		B
5326	기막히다	형	氣-	C
2853	기법01	명	技法	C
842	기본	명	基本	B
1779	기본적	명	基本的	C
525	기분01	명	氣分	A
3308	기뻐하다	동		B
1625	기쁘다	형		B
1633	기쁨	명		B
4775	기사02	명	技士	B
1342	기사10	명	記事	B
5588	기성08	명	旣成	C
5870	기성세대	명	旣成世代	C
4776	기숙사	명	寄宿舍	A
328	기술01	명	技術	B
4046	기술자	명	技術者	C
5871	기술하다01	동	記述-	C
847	기억02	명	記憶	B
7464	기억나다	동	記憶-	B
9945	기억되다	동	記憶-	C
1905	기억하다02	동	記憶-	B
292	기업01	명	企業	C
9066	기업인	명	企業人	C
5184	기여04	명	寄與	C
2992	기여하다	동	寄與-	C
2379	기온	명	氣溫	B
2822	기운01	명		B
5732	기울다	동		C
1282	기울이다	동		C
4587	기원05	명	起源	C
3067	기원전	명	紀元前	C
637	기자05	명	記者	B
5733	기적03	명	奇跡	C
779	기준03	명	基準	B
2919	기차01	명	汽車	A
1235	기초06	명	基礎	B
8690	기초적	명	基礎的	C
3223	기초하다03	동	基礎-	C
7466	기침01	명		B
3068	기타01	명	其他	C
6372	기타02	명	guitar	B
5185	기호01	명	記號	C
12347	기혼02	명	旣婚	C
770	기회03	명	機會	B
2823	기획01	명	企劃	C
2404	기후05	명	氣候	C
3069	긴급	명	緊急	C
2464	긴장	명	緊張	B
6969	긴장감	명	緊張感	C
9069	긴장되다	동	緊張-	C
3856	긴장하다	동	緊張-	B
173	길01	명	도로	A
4588	길가	명		B
6760	길거리	명		B
386	길다02	형	밤이 ~	A
6374	길어지다	동		C
1283	길이01	명		B
6970	김01	명	~이 서리다	C
4405	김03	명	해초	B
6553	김04	의		C
7720	김밥	명		A
2207	김치01	명		A
16599	김치찌개	명		B
	김포공항	고	金浦空港	B
461	깊다	형		B
4980	깊숙이	부		C
3224	깊이01	명		B
1634	깊이02	부		B
9949	까다01	동	마늘을 ~	C
954	까닭	명		B
26135	까만색	명	-色	B
3264	까맣다	형		B
9498	까먹다	동		C
5872	까치01	명		C
	깍두기	명		C
2465	깎다	동		A
5463	깔끔하다	형		C
3180	깔다	동		C
2650	깔리다01	동		C
9500	깜빡	부		B
2762	깜짝02	부	놀라는 모양	B
9501	깡패	명	-牌	C
1939	깨끗이	부		B
1471	깨끗하다	형		A
9072	깨끗해지다	동		C
2277	깨다01	동	술이 ~	B
3394	깨다02	동	그릇을 ~	B
1139	깨닫다	동		C
4329	깨달음	명		C
5589	깨뜨리다	동		C
6375	깨소금	명		C
3681	깨어나다	동		C
8322	깨어지다	동		C
4495	깨우다01	동		C
2792	깨지다	동	깨어지다	B
791	꺼내다	동		B
3795	꺼지다01	동	불이 ~	B
3070	꺾다	동		C
4262	껌	명	gum	B
2309	껍질	명		B
1828	꼬리01	명		C
4407	꼬마	명		C
2993	꼭02	부	힘을 주는 모양	C
397	꼭03	부	반드시	A
3796	꼭대기	명		B
1176	꼴01	명	모양새	C
5464	꼼꼼하다	형		C
5590	꼼짝	부		C
3682	꼽히다01	동		C
3462	꽂다	동		C
470	꽃01	명		A
9951	꽃씨	명		C
6761	꽃잎	명		B
3395	꽉	부		C
1608	꽤01	부		B
3028	꾸다01	동	꿈을 ~	B
9503	꾸다02	동	돈을 ~	C
5186	꾸리다01	동		C
1635	꾸미다	동		B
9952	꾸준하다	형		C
2889	꾸준히	부		B
6031	꾸중	명		C
4982	꿀	명		B
535	꿈01	명		A
3071	꿈꾸다	동		B
5873	꿈속	명		B
2495	끄다01	동	불을 ~	A
2208	끄덕이다	동		B
4496	끈01	명		C
4497	끊기다	동		C
1614	끊다	동		B
3797	끊어지다	동		B
4498	끊임없다	형		C
1839	끊임없이	부		C
568	끌다	동		B
5736	끌리다	동		C
6032	끌어당기다	동		C
2854	끓다	동		B
1416	끓이다01	동		B
333	끝01	명		A
376	끝나다	동		A
2332	끝내	부		B
1452	끝내다	동		A
4186	끝없다	형		C
4408	끝없이	부		C
6033	끼01	명	끼니	C
4331	끼다02	동	구름이 ~	B
2072	끼다03	동	끼우다	B
4187	끼어들다	동		C
3396	끼우다01	동		C
8	나03	대		A
196	나가다	동		A
368	나가다	보		A
304	나누다	동		B
5327	나누어지다	동		C
4874	나뉘다	동		C
104	나다01	동		A
317	나다01	보		B
6559	나들이01	명		C
226	나라01	명		A
2353	나란히	부		C
4409	나르다01	동		C
1095	나름	의		C
1290	나머지	명		B
540	나무01	명		A
4047	나물01	명		B
3225	나뭇가지	명		B
4778	나뭇잎	명		B
5874	나비03	명		B
6379	나빠지다	동		B
873	나쁘다01	형		A
458	나서다	동		B
820	나아가다	동		C
4679	나아지다	동		C
50	나오다	동		A
429	나이01	명		A
1018	나중01	명		A
3265	나침반	명	羅針盤	C
160	나타나다	동		B
588	나타내다	동		B
11024	나흘	명		B
5328	낙엽	명	落葉	B
2278	낚시	명		B
9505	낚시꾼	명		C
9075	낚싯대	명		C
4589	난리02	명	亂離	C
9957	난방02	명	暖房	C
143	날01	명	어느 ~	A
2073	날개01	명		B
2230	날다01	동		A
3309	날리다02	동	'날다'의 사동사	C
1291	날씨01	명		A
2380	날아가다	동		B
7201	날아다니다	동		C
2855	날아오다	동		B
2994	날짜01	명		A
3857	날카롭다	형		C
1940	낡다01	형		B
360	남01	명		C
6380	남02	명	男	B
8324	남04	명	南	B
1056	남기다	동		B
1068	남녀	명	男女	A
290	남다01	동		B
	남대문	고	南大門	A
	남대문시장	고	南大門市場	A
9077	남동생	명	男-	A
4590	남매	명	男妹	B
	남미	고	南美	C
2310	남부01	명	南部	C
5876	남북	명	南北	C
	남산	고	南山	B
742	남성01	명	男性	B
154	남자02	명	男子	A
1598	남쪽	명	南-	A
255	남편01	명	男便	A
5594	남학생	명	男學生	A
5877	납득하다	동	納得-	C
3226	낫다01	동	병이 ~	B
1696	낫다02	형	더 좋다	B
5189	낭비	명	浪費	C
1184	낮	명		A
974	낮다	형		A
5465	낮아지다	동		C
3572	낮추다	동		C
2209	낯설다	형		B
4875	낱말02	명	단어	C
433	낳다01	동		B
463	내09	의	內	C
10449	내과01	명	內科	C
2405	내내01	부		B
1941	내년	명	來年	A
1069	내놓다	동		B
182	내다02	보	참아 ~	A
167	내다02	동	길을 ~	A
2793	내다보다	동		C
6195	내달	명	來-	C
1041	내려가다	동		A
3310	내려놓다	동		B
3029	내려다보다	동		B
894	내려오다	동		A
4120	내려지다	동		C
243	내리다01	동	눈이 ~	A
1545	내밀다	동		B
4591	내버리다	동		C
5737	내보내다	동		C
1190	내부04	명	內部	C
4779	내쉬다	동		C
5191	내외01	명	內外.안팎	C
4876	내외02	명	內外.남녀	C
212	내용02	명	內容	B
9963	내용물	명	內容物	C
3520	내일	부	來日	A
1270	내일	명	來日	A
7728	내적01	명	內的	C
3574	내주다	동		C
2592	내지01	부	乃至	B
26255	내후년	명	來後年	C
4877	냄비	명		B
1061	냄새	명		B
9080	냇물	명		C
4121	냉동	명	冷凍	C
13192	냉면	명	冷麵	A
20268	냉방	명	冷房	C
3311	냉장고	명	冷藏庫	A
100	너01	대		A
2231	너머	명		B
225	너무01	부		A
1152	너무나	부		B
1588	너희	대		B
22829	넉01	관	~ 달	C
4500	넉넉하다	형		C
1492	널리	부		C
638	넓다	형		A
4780	넓어지다	동		B
2763	넓히다	동		B
5330	넘겨주다	동		C
1459	넘기다	동		C
476	넘다01	동		B
1615	넘어가다01	동		B
4984	넘어뜨리다	동		C
1697	넘어서다	동		B
4680	넘어오다	동		C
4332	넘어지다	동		B
2172	넘치다	동		B
219	넣다	동		A
1304	네02	관		A
357	네03	감		A
8328	네거리	명		B
6766	넥타이	명	necktie	A
6980	넷01	수		A
10452	넷째	관		A
6198	넷째	수		A
2074	녀석	의		B
26	년02	의	年	A
345	년대	의	年代	B
2890	년도	의	年度	B
4048	년생80	의	年生. 80~	C
547	노동03	명	勞動	C
792	노동자	명	勞動者	B
8329	노란색	명	-色	A
3109	노랗다	형		B
487	노래01	명		A
3977	노래방	명	-房	B
3398	노래하다	동		A
7474	노랫소리	명		B
494	노력01	명	努力	B
944	노력하다01	동	努力-	B
4189	노선01	명	路線	C
1086	노인01	명	老人	B
8031	노트02	명	note	A
4122	녹다01	동		C
4265	녹색	명	綠色	B
8699	녹음03	명	錄音	B
8330	녹음하다	동	錄音-	B
6562	녹이다	동		C
16643	녹차01	명	綠茶	B
9966	녹화03	명	錄畵	C
2677	논01	명		C
1236	논리	명	論理	C
5331	논리적01	명	論理的	C
1417	논문	명	論文	B
2953	논의하다	동	論議-	B
2708	논쟁	명	論爭	C
3859	논하다	동	論-	C
418	놀다01	동		A
594	놀라다	동		A
1829	놀랍다	형		B
4411	놀리다01	동	흉을 보다	C
1177	놀이01	명		B
7731	놀이터	명		B
848	놈01	의		C
9968	농구07	명	籠球	B
2856	농담01	명	弄談	B
597	농민	명	農民	C
3267	농부01	명	農夫	C
1472	농사01	명	農事	B
5595	농사일	명	農事-	C
4985	농사짓다	동	農事-	C
1942	농산물	명	農産物	C
723	농업	명	農業	B
5596	농장05	명	農場	C
1493	농촌	명	農村	B
277	높다	형		A
1657	높아지다	동		B
2210	높이01	명		B
2566	높이02	부		B
1153	높이다	동		B
151	놓다01	보		A
415	놓다01	동		A
6382	놓아두다	동		C
1319	놓이다	동		B
2173	놓치다	동		B
6201	놔두다	동	놓아두다	C
2739	뇌03	명	腦	C
114	누구	대		A
1140	누나01	명		A
1599	누르다01	동	힘을 가하다	B
107	눈01	명	신체의 일부	A
1505	눈04	명	~이 내리다	A
6565	눈가	명		C
8033	눈감다	동		C
1482	눈길01	명	~을 피하다	C
3629	눈동자	명	-瞳子	C
8034	눈뜨다	동		C
814	눈물01	명		A
20303	눈병	명	-病	C
4334	눈부시다	형		C
2075	눈빛01	명	~이 매섭다	B
3030	눈썹	명		B
1943	눈앞	명		B
981	눕다01	동		B
914	뉴스	명	news	A
	뉴욕	고	New York	B
1011	느껴지다	동		B
222	느끼다02	동	추위를 ~	B
401	느낌	명		B
3860	느리다01	형		B
4878	늑대	명	동물	C
707	늘	부		B
1427	늘다01	동		B
1636	늘리다	동		B
809	늘어나다	동		B
4412	늘어놓다	동		C
4879	늘어서다	동		C
4781	늘어지다	동		C
1658	늙다	동		B
6035	능동적	명	能動的	C
502	능력02	명	能力	B
11040	늦가을	명		C
3630	늦다	동		A
949	늦다	형		A
6202	늦어지다	동		C
89	다03	부		A
4266	다03	명		A
2279	다가가다	동		B
5334	다가서다	동		C
1262	다가오다	동		B
7736	다녀가다	동		B
1876	다녀오다	동		A
284	다니다	동		A
3399	다듬다	동		C
1114	다루다01	동		C
163	다르다01	형		A
82	다른	관		A
3400	다름없다	형		C
747	다리01	명	신체의 일부	A
2466	다리02	명	교량	A
713	다만01	부		C
2354	다방02	명	茶房	C
7476	다섯	수		A
20314	다섯째	관		A
15360	다섯째	수		A
1191	다소01	부	多少	C
2891	다수	명	多數	B
81	다시01	부		A
8704	다양성	명	多樣性	C
595	다양하다01	형	多樣-	B
9517	다양해지다	동	多樣-	C
112	다음01	명		A
11043	다이어트	명	diet	B
4880	다정하다	형	多情-	C
1361	다지다	동		C
3181	다짐하다	동		C
3110	다치다01	동		B
2546	다투다	동		C
5087	다툼	명		C
1506	다하다	동		B
3735	다행	명	多幸	C
3915	다행히	부	多幸-	B
3631	닥치다01	동	다다르다	C
810	닦다01	동		A
5881	단06	명	段	C
2001	단09	관	單	B
471	단계03	명	段階	C
9082	단골01	명		C
4987	단단하다	형		C
4782	단독02	명	單獨	C
9084	단맛	명		B
5470	단순02	명	單純	C
1217	단순하다	형	單純-	B
1804	단순히	부	單純-	B
2192	단어	명	單語	A
1659	단위02	명	單位	C
4335	단점01	명	短點	B
1380	단지04	부	但只	B
2076	단지08	명	團地	B
498	단체02	명	團體	B
11684	단추01	명		C
3979	단편01	명	短篇	C
13214	단풍01	명	丹楓	C
1959	닫다02	동		A
4413	닫히다	동		B
1115	달05	명		A
620	달05	의		A
2438	달걀	명		B
1877	달다03	동	단추를 ~	B
9979	달다04	동	무게를 ~	C
861	달다05	보	빌려 다오	C
3980	달다05	동	돈을 다오	B
4881	달다07	형	맛	A
899	달라지다	동		B
3916	달래다01	동		C
8336	달러	명	dollar	A
763	달러	의	dollar	A
1805	달려가다	동		B
4882	달려들다	동		C
2593	달려오다	동		B
5088	달력	명	-曆	A
703	달리01	부		C
4050	달리기	명		C
1790	달리다01	동	문에 종이 ~	B
867	달리다04	동	말을 ~	B
4594	달리하다01	동		C
6036	달빛	명		B
2710	달아나다	동		B
2857	닭	명		A
7478	닭고기	명		A
2211	닮다	동		B
5739	담01	명	~을 쌓다	C
2920	담그다	동		B
1616	담기다01	동	담다	B
609	담다01	동	넣다	B
2057	담당	명	擔當	C
4988	담당자	명	擔當者	C
2496	담당하다	동	擔當-	B
679	담배	명		A
9089	담요	명		B
2858	담임	명	擔任	B
4191	답03	명	答	C
2618	답답하다	형		B
4989	답변	명	答辯	C
7738	답장	명	答狀	B
3228	답하다	동	答-	B
14205	닷새	명		B
3312	당근	명		B
3140	당기다01	동		B
3401	당당하다	형	堂堂-	C
6038	당분간	부	當分間	C
271	당시02	명	當時	C
217	당신02	대	當身	B
1311	당연하다01	형	當然-	B
2567	당연히01	부	當然-	B
1320	당장02	명	當場	B
675	당하다01	동	當-	C
2619	당황하다	동	唐慌-	B
1434	닿다01	동		B
5090	대01	의	담배 한 ~	C
9091	대01	명	줄기	C
527	대06	의	代	C
2764	대11	의	對. 개인 ~ 개인	B
1208	대15	의	臺	B
3229	대가06	명	代價	C
6770	대강02	부	大綱	C
4124	대개03	명	大槪	C
1709	대개03	부	大槪	C
	대구	고	大邱	B
1878	대규모	명	大規模	C
2174	대기07	명	大氣	C
2406	대기업	명	大企業	B
5337	대기하다04	동	待機-	C
5092	대낮	명		C
724	대다01	동	귀에 ~	C
3683	대다수	명	大多數	C
2248	대단하다	형		B
2249	대단히	부		B
1453	대답	명	對答	A
1096	대답하다	동	對答-	A
4051	대도시	명	大都市	B
5195	대략	부	大略	C
2795	대량01	명	大量	C
569	대로01	의		C
2995	대륙01	명	大陸	C
2333	대문03	명	大門	B
391	대부분	명	大部分	B
4990	대비10	명	對備	C
2568	대비하다04	동	對備-	C
5471	대사04	명	大使	C
4193	대사17	명	臺詞	C
5883	대사관	명	大使館	A
8710	대상자03	명	對象者	C
655	대신03	명	代身	B
3032	대신하다	동	代身-	C
8342	대여섯	관		C
2038	대응02	명	對應	C
2407	대응하다	동	對應-	C
8043	대입01	명	大入	C
	대전	고	大田	B
5339	대접05	명	待接	C
6387	대접하다	동	待接-	C
808	대중02	명	大衆	B
9527	대중교통	명	大衆交通	B
2439	대중문화	명	大衆文化	B
11691	대중적	명	大衆的	C
744	대책03	명	對策	C
3981	대처하다02	동	對處-	C
4991	대체02	부	大體	C
1685	대체로	부	大體-	C
2954	대출03	명	貸出	C
2824	대충01	부		C
128	대통령	명	大統領	B
482	대표	명	代表	B
1760	대표적	명	代表的	B
4415	대표하다	동	代表-	C
24	대하다02	동	對-	B
261	대학01	명	大學	A
4416	대학교	명	大學校	A
7487	대학교수	명	大學敎授	B
	대학로	고	大學路	C
1944	대학생	명	大學生	A
3268	대학원	명	大學院	B
	대한민국	고	大韓民國	B
3183	대합실	명	待合室	C
1589	대형04	명	大型	C
699	대화06	명	對話	A
8044	대화하다02	동	對話-	B
485	대회02	명	大會	B
1867	댁01	명	宅	A
3402	댐02	명	dam	C
46	더01	부		A
1473	더구나01	부		B
7211	더더욱	부		C
9095	더러워지다	동		C
3269	더럽다	형		B
1293	더불다	동		C
273	더욱	부		C
4992	더욱더	부		C
2334	더욱이	부		C
3230	더위	명		B
1791	더하다	동		B
2955	덕05	명	德	C
2892	덕분	명	德分	B
	덕수궁	고	德壽宮	B
621	던지다	동		B
2154	덜01	부		B
3313	덜다01	동		C
2678	덥다01	형		A
2110	덧붙이다	동		C
3403	덩어리	명		C
2193	덮다	동		B
5198	덮이다	동		C
62	데01	의		B
5094	데려가다	동		B
9529	데려오다	동		B
1167	데리다	동		B
9101	데우다01	동		C
5598	데이트	명	date	C
1198	도05	의	度	C
3141	도10	명	道. ~를 깨치다	C
3800	도11	명	道. 전국 각 ~	C
2408	도구10	명	道具	B
3270	도달하다01	동	到達-	C
1158	도대체	부	都大體	C
3861	도덕	명	道德	C
4052	도둑01	명		B
4417	도로01	부		B
1773	도로07	명	道路	B
5199	도리어	부		C
8045	도마01	명		C
6572	도망02	명	逃亡	C
6210	도망가다	동	逃亡-	B
4195	도망치다	동	逃亡-	C
1732	도서관	명	圖書館	A
423	도시03	명	都市	A
3633	도시락	명		B
4993	도심04	명	都心	C
2194	도와주다	동		A
714	도움	명		B
6042	도움말	명		C
2195	도입	명	導入	C
5095	도자기	명	陶瓷器	B
12423	도장17	명	圖章	C
2548	도저히	부	到底-	C
4054	도전04	명	挑戰	C
2859	도중04	명	途中	B
9103	도착01	명	到着	A
1305	도착하다01	동	到着-	A
	도쿄(동경)	고	東京	B
16709	독감01	명	毒感	C
2175	독립	명	獨立	C
6775	독립하다	동	獨立-	C
4196	독서03	명	讀書	B
	독일	고	獨逸	A
13235	독일어	명	獨逸語	B
5886	독창적	명	獨創的	C
1398	독특하다	형	獨特-	C
6212	독하다	형	毒-	C
140	돈01	명		A
1375	돌02	명	~멩이	B
927	돌다	동		B
6776	돌려주다	동		B
505	돌리다04	동	팽이를 ~	B
5096	돌멩이	명		C
2956	돌보다	동		B
519	돌아가다	동		A
3348	돌아다니다	동		C
2176	돌아보다	동		B
2825	돌아서다	동		B
377	돌아오다	동		A
1109	돕다	동		A
1879	동09	관	同	C
4197	동15	의	棟	C
8718	동그라미	명		C
9105	동그랗다	형		C
6575	동기04	명	同期	C
2232	동기07	명	動機	B
793	동네	명	洞-	B
	동대문	고	東大門	B
	동대문시장	고	東大門市場	B
1774	동료	명	同僚	C
1294	동물	명	動物	A
12428	동물원	명	動物園	B
3862	동부05	명	東部	C
602	동생01	명		A
5742	동서04	명	東西	C
14242	동서남북	명	東西南北	C
529	동시02	명	同時	B
3920	동아리02	명		B
214	동안01	명	시간의 길이	A
3111	동양03	명	東洋	B
15425	동양인	명	東洋人	C
3737	동의02	명	同意	C
4198	동의하다01	동	同意-	C
2620	동일하다	형	同一-	C
1815	동작03	명	動作	C
4503	동전05	명	銅錢	B
2569	동쪽	명	東-	A
5341	동창01	명	同窓	B
3112	동포02	명	同胞	C
2796	동행01	명	同行	C
2826	동화07	명	童話	B
8050	동화책	명	童話冊	C
2893	돼지	명		A
4418	돼지고기	명		A
2996	되게	부		B
5	되다01	동	어른이 ~	A
4685	되돌리다	동		C
5602	되돌아가다	동		C
8349	되돌아보다	동		C
5098	되돌아오다	동		C
6045	되살리다	동		C
3231	되찾다	동		C
5887	되풀이되다	동		C
3523	되풀이하다01	동		C
4994	된장	명	-醬	B
10482	된장찌개	명	-醬-	B
63	두01	관		A
2827	두껍다	형		B
5099	두께01	명		C
3404	두뇌	명	頭腦	C
266	두다01	동		B
326	두다01	보		B
2860	두드러지다	형		C
2894	두드리다	동		B
3466	두려움	명		C
4419	두려워하다	동		C
3034	두렵다01	형		C
2077	두르다	동		C
5342	두리번거리다	동		C
5603	두부01	명	豆腐	B
5473	두세	관		B
4505	두어	관		C
6394	두통	명	頭痛	B
575	둘01	수		A
2594	둘러보다	동		B
1850	둘러싸다	동		C
4995	둘러싸이다	동		C
1660	둘째	수		A
2679	둘째	관		A
2155	둥글다01	형		B
2497	둥지	명		C
87	뒤01	명		A
3271	뒤늦다	형		C
2997	뒤따르다	동		C
3272	뒤지다02	동	가방을 ~	C
2957	뒤집다	동		B
5100	뒤쪽01	명		B
6989	뒤편	명	-便	C
9992	뒷골목	명		C
3863	뒷모습	명		C
7497	뒷문	명	-門	C
6046	뒷산	명	-山	B
2078	드디어	부		C
1237	드라마	명	drama	B
598	드러나다	동		C
1460	드리다01	동	인사를 ~	A
830	드리다01	보	도와 ~	A
1960	드물다	형		C
88	듣다01	동	소리를 ~	A
2797	들01	명		B
3142	들다01	보	따지고 ~	B
91	들다01	동	여관에 ~	A
130	들다04	동	꽃을 ~	A
1733	들려오다	동		B
4337	들려주다	동		B
1961	들르다	동		B
866	들리다03	동	소리가 ~	B
158	들어가다01	동		A
646	들어서다	동		B
256	들어오다	동		A
9994	들어주다	동		C
5743	들여놓다	동		C
1739	들여다보다	동		B
1515	들이다02	동	'들다'의 사동사	C
6779	들이마시다02	동	숨을 ~	C
5604	들이켜다01	동		C
337	듯01	의		C
3685	듯싶다	보		C
989	듯이01	의		B
347	듯하다	보		C
1019	등01	명	신체의 일부	B
3405	등04	의	等. 1~	B
18	등05	의	等	B
3349	등등01	의	等等	C
3273	등록01	명	登錄	B
7221	등록금	명	登錄金	B
4268	등록증	명	登錄證	C
9537	등록하다01	동	登錄-	C
4996	등산	명	登山	A
8355	등산로	명	登山路	B
3035	등장01	명	登場	C
987	등장하다01	동	登場-	C
3274	디스크	명	disk	C
9995	디자이너	명	designer	B
3036	디자인	명	design	B
26587	따님	명		C
1590	따다01	동	떼다	B
1312	따뜻하다	형		A
2468	따라가다	동		B
5605	따라다니다	동		C
268	따라서	부		C
3921	따라오다	동		B
1313	따로	부		B
9996	따로따로01	부		C
51	따르다01	동	뒤를 ~	B
3143	따르다02	동	물을 ~	B
5744	따스하다	형		C
3524	딱02	부	멎는 모양	C
1851	딱03	부	바라진 모양	B
4200	딱딱하다01	형	굳다	C
2111	딴03	관	~ 일	B
625	딸01	명		A
8053	딸기	명		A
7500	딸아이	명		C
1399	땀01	명		B
321	땅01	명		B
8054	땅바닥	명		C
4201	땅속	명		C
6215	땅콩	명		B
19	때01	명	시간	A
5475	때02	명	더러운 물질	C
7749	때때로	부		B
1353	때로	부		C
1686	때리다01	동		C
31	때문	의		A
6047	땜03	의	때문	B
5889	떠나가다	동		C
327	떠나다	동		A
8727	떠나오다	동		C
2765	떠들다01	동	말하다	B
5890	떠들썩하다02	형	떠들다	C
1042	떠오르다	동		B
1749	떠올리다	동		B
1443	떡01	명		A
18402	떡국	명		C
13255	떡볶이	명		B
1271	떨다01	동		B
2570	떨리다01	동	흔들리다	B
2621	떨어뜨리다	동		B
299	떨어지다	동		B
2798	떼01	명	양 ~	C
1070	떼다01	동		B
40	또	부		A
250	또는	부		B
2177	또다시	부		B
248	또한	부		B
1376	똑같다	형		A
2622	똑같이	부		B
3864	똑똑하다	형		B
5201	똑바로	부		A
4338	뚜껑	명		B
3113	뚫다	동		C
11721	뚱뚱하다	형		B
9541	뛰놀다	동		C
1852	뛰다01	동	심장이 ~	A
1626	뛰다02	동	빨리 나아가다	A
4598	뛰어가다	동		C
9998	뛰어나가다	동		B
1661	뛰어나다	형		C
9114	뛰어나오다	동		C
6399	뛰어내리다	동		C
3315	뛰어넘다	동		C
9999	뛰어놀다	동		C
7224	뛰어다니다	동		B
2280	뛰어들다	동		B
9542	뛰어오다	동		B
6780	뛰어오르다	동		C
1178	뜨겁다	형		A
1389	뜨다01	동	솟아오르다	B
7753	뜨다03	동	떠나다	C
1673	뜨다05	동	눈을 ~	B
3634	뜯다	동		C
6218	뜰01	명		C
296	뜻	명		B
5891	뜻대로	부		C
4420	뜻밖	명		C
6219	뜻밖에	부		C
1816	뜻하다	동		C
1792	띄다01	동	눈에 ~	C
4687	띄우다02	동	배를 ~	C
1571	라디오	명	radio	A
2623	라면01	명	&일ramen	A
5606	라운드	명	round	C
10002	라이벌	명	rival	C
6781	라이터	명	lighter	B
5202	라인01	명	line	C
9544	라켓	명	racket	C
	러시아	고	Russia	A
	런던	고	London	B
7503	레몬	명	lemon	B
5892	레스토랑	명	&프restaurant	B
8731	레이저	명	laser	C
9115	레저	명	leisure	C
5203	렌즈	명	lens	B
5893	로봇	명	robot	C
9116	로터리	명	rotary	C
3525	리02	의	里	C
3802	리그01	명	league	C
2998	리듬	명	rhythm	B
9546	리터01	의	liter	C
2571	마구01	부		B
3316	마누라01	명		C
1740	마늘	명		B
1617	마당	명		C
4788	마당	의		C
3037	마디01	명		C
2799	마땅하다	형		C
7756	마라톤	명	marathon	C
1572	마련	의		C
2233	마련	명		C
2440	마련되다	동		B
833	마련하다	동		B
2441	마루03	명	~를 닦다	B
1649	마르다01	동		B
1168	마리01	의		A
3740	마무리	명		C
8358	마사지	명	massage	B
365	마시다	동		A
4508	마약	명	痲藥	C
9547	마요네즈	명	&프mayonnaise	C
480	마을01	명		B
148	마음01	명		A
5608	마음가짐	명		C
4789	마음껏	부		C
2921	마음대로	부		B
4339	마음먹다	동		C
2212	마음속	명		B
7225	마음씨	명		C
3803	마이크	명	mike	C
2250	마주01	부		B
3741	마주치다	동		C
8736	마중01	명		B
626	마지막	명		A
545	마찬가지	명		B
4997	마찰	명	摩擦	C
580	마치03	부		B
711	마치다02	동		B
2265	마침02	부		B
1507	마침내	부		B
4998	마크	명	mark	C
9548	마흔	수		A
1817	막01	부	바로 지금	B
1159	막02	부	마구	B
4421	막걸리	명		C
4269	막내	명		B
700	막다01	동		B
3742	막상01	부		C
1344	막히다	동		B
811	만01	의	십 년 ~에	C
6221	만02	의	화를 낼 ~도 하다	C
3865	만06	관	萬	A
8359	만06	수	萬	A
7226	만07	관	滿. ~ 3개월	B
166	만나다	동		A
2572	만남	명		B
16774	만두01	명	饅頭	B
61	만들다	동		A
1071	만들어지다	동		B
3866	만만하다01	형	대적할 만함	C
9549	만세04	명	萬歲	C
1134	만약	명	萬若	B
1761	만일01	명	萬一	B
5896	만점	명	滿點	C
4999	만족01	명	滿足	C
7505	만족스럽다	형	滿足-	C
6049	만족하다	동	滿足-	B
3804	만족하다	형	滿足-	B
2522	만지다	동		B
440	만큼	의		B
451	만하다	보		C
2059	만화10	명	漫畵	B
9551	만화가	명	漫畵家	C
43	많다	형		A
2381	많아지다	동		B
98	많이	부		A
28	말01	명	~과 글	A
2624	말05	명	동물	B
780	말11	의	末	B
3144	말기05	명	末期	C
5343	말다01	동	감다	C
576	말다03	동	그만두다	A
161	말다03	보		A
3922	말리다02	동	싸움을 ~	C
3232	말리다03	동	빨래를 ~	C
812	말씀	명		A
3184	말씀드리다	동		B
1381	말씀하다	동		A
3145	말없이	부		C
5746	말투	명	-套	C
32	말하다	동		A
1077	맑다01	형		A
3923	맘01	명	마음	C
9552	맘대로	부	마음대로	C
390	맛01	명		A
3275	맛보다01	동		C
15475	맛없다	형		A
1020	맛있다	형		A
3467	망설이다	동		C
4888	망원경	명	望遠鏡	C
5000	망치다	동		C
3146	망하다	동	亡-	C
378	맞다01	동	답이 ~	B
800	맞다02	동	손님을 ~	B
1546	맞다03	동	매를 ~	B
2828	맞서다	동		B
5344	맞은편	명	-便	B
3317	맞이하다	동		C
694	맞추다01	동		B
1516	맡기다	동		B
633	맡다01	동	담임을 ~	B
4422	맡다02	동	냄새를 ~	C
5476	매01	명	~를 맞다	C
4690	매너	명	manner	C
2767	매년	부	每年	B
3982	매다01	동	끈을 ~	B
5897	매달	부	每-	C
6994	매달다	동		C
1962	매달리다	동		C
2409	매력	명	魅力	B
10013	매번	부	每番	C
7759	매스컴	명	mass communication	C
393	매우01	부		A
1272	매일	부	每日	A
6784	매일	명	每日	A
3185	매장06	명	賣場	C
6995	매주01	부	每週	C
1345	매체	명	媒體	C
2861	맥주	명	麥酒	A
1750	맨01	관		B
6050	맵다	형		A
1674	맺다	동		C
288	머리01	명		A
9554	머리말	명		C
3983	머리카락	명		B
5610	머리칼	명		C
2178	머릿속	명		B
2094	머무르다	동		B
2469	머물다	동		C
5478	먹고살다	동		C
10015	먹다01	동	귀를 ~	C
3924	먹다02	보	잊어 ~	A
70	먹다02	동	밥을 ~	A
3686	먹이	명		C
2060	먹이다	동		B
8361	먹히다	동		B
283	먼저	부		A
2958	먼지01	명		B
718	멀다02	형	갈 길이 ~	A
997	멀리01	부		B
3186	멀어지다	동		B
1418	멈추다	동		B
5346	멋01	명		B
5206	멋있다	형		B
3350	멋지다	형		C
32365	멍멍01	부		C
5479	멎다01	동		C
5002	메뉴	명	menu	A
6051	메다02	동	총을 ~	B
7231	메모	명	memo	B
3526	메시지	명	message	B
3805	메우다02	동	'메다'의 사동사	C
23197	메일	명	mail	B
2923	며느리	명		B
1021	며칠	명		A
4058	면04	명	面. 행정 단위	C
643	면05	명	面. 양쪽 ~	C
5347	면07	명	綿	C
5481	면담	명	面談	C
3806	면적	명	面積	C
9555	면접	명	面接	C
3527	면하다01	동	免-	C
5207	멸치	명		C
77	명03	의	名. 한 ~	A
6222	명단01	명	名單	C
2311	명령01	명	命令	B
5748	명령어	명	命令語	C
2470	명예01	명	名譽	C
3578	명의02	명	名義	C
3926	명절01	명	名節	B
3187	명칭02	명	名稱	C
9557	명함	명	名銜	B
3984	명확하다	형	明確-	C
3743	몇	수		A
186	몇	관		A
2112	몇몇	관		B
7234	몇십	관		B
5613	모15	관	某	C
2095	모15	대	某	C
5003	모금01	의	한 ~	C
6582	모기01	명		B
3000	모니터	명	monitor	B
1840	모델	명	model	B
708	모두01	명		A
145	모두01	부		A
137	모든	관		A
2862	모래01	명		B
12460	모레	명		B
59	모르다	동		A
4890	모범02	명	模範	C
3528	모색하다02	동	摸索-	C
164	모습01	명		B
1368	모시다	동		B
464	모양02	명	模樣	B
911	모양02	의	模樣	B
5899	모여들다	동		C
508	모으다	동		B
610	모이다01	동		B
906	모임01	명		B
4059	모자08	명	帽子	A
2829	모자라다	동		B
5104	모조리01	부		C
5485	모집	명	募集	C
8064	모집하다	동	募集-	C
3406	모처럼	부		C
5486	모퉁이	명		C
1230	목01	명		A
10505	목걸이01	명		B
4340	목록	명	目錄	C
2523	목사05	명	牧師	B
486	목소리	명		B
1973	목숨	명		C
11099	목요일	명	木曜日	A
3808	목욕	명	沐浴	A
5749	목욕탕	명	沐浴湯	B
740	목적03	명	目的	B
1036	목표	명	目標	B
2196	몰다01	동		B
2312	몰래01	부		B
4790	몰려들다	동		C
6052	몰려오다	동		C
156	몸01	명		A
7238	몸매	명		C
7239	몸무게	명		B
8364	몸살01	명	~이 걸리다	B
9558	몸속	명		C
3636	몸짓	명		C
3744	몸통	명		C
1687	몹시	부		B
3745	못01	명	벽에 ~을 박다	C
207	못04	부		A
3867	못되다	형		C
11104	못생기다	형		C
2213	못지않다	형		C
495	못하다	동		A
3927	못하다	형		A
57	못하다	보		A
5005	묘사02	명	描寫	C
3746	묘사하다	동	描寫-	C
3687	무02	명	식물	B
7767	무08	명	無	C
1662	무겁다	형		A
2442	무게	명		B
7240	무관심	명	無關心	C
10024	무관심하다	형	無關心-	C
6405	무궁화	명	無窮花	C
2113	무기05	명	武器	C
1793	무너지다	동		C
3277	무늬	명		B
727	무대06	명	舞臺	C
8367	무더위	명		B
3233	무덤	명		C
9129	무덥다	형		C
3072	무려02	부	無慮	C
1321	무렵	의		B
3688	무료01	명	無料	C
1637	무릎	명		B
3468	무리01	명	~를 이루다	C
2896	무리08	명	無理	C
4891	무리하다	형	無理-	C
10027	무사하다04	형	無事-	C
1051	무섭다	형		B
221	무슨	관		A
2061	무시하다	동	無視-	B
1533	무어01	대		B
135	무엇	대		A
1201	무역02	명	貿易	B
1382	무용03	명	舞踊	B
8369	무용가	명	舞踊家	C
6224	무의미하다	형	無意味-	C
2313	무조건	부	無條件	B
10517	무지개	명		C
9563	무책임하다	형	無責任-	C
1169	무척01	부		B
5902	묵다01	동	오래된 상태	C
7769	묵다02	동	머무르다	C
2711	묶다	동		B
4892	묶이다	동		C
469	문05	명	門	A
6225	문구01	명	文句	C
1688	문득01	부		C
6790	문밖	명	門-	C
10519	문법01	명	文法	C
3147	문서	명	文書	C
2281	문자02	명	文字	C
3278	문장02	명	文章	B
53	문제06	명	問題	A
7002	문제되다	동	問題-	C
1591	문제점	명	問題點	B
272	문학01	명	文學	B
13326	문학적	명	文學的	C
73	문화01	명	文化	B
1390	문화재	명	文化財	C
5007	문화적	명	文化的	C
2282	묻다01	동	옷에 흙이 ~	B
3279	묻다02	동	시체를 ~	C
289	묻다03	동	길을 ~	A
5008	묻히다01	동	옷에 흙을 ~	C
3073	묻히다02	동	땅에 ~	C
165	물01	명	바닷~	A
1990	물가02	명	物價	C
560	물건	명	物件	A
3234	물결	명		C
3579	물고기	명		B
2443	물기	명	-氣	C
2024	물다02	동	담배를 ~	B
3580	물러나다	동		C
213	물론01	부	勿論	A
1435	물론01	명	勿論	B
3407	물리학	명	物理學	C
2079	물속	명		B
1483	물어보다	동		A
2897	물음01	명		B
912	물질02	명	物質	C
6054	물질적	명	物質的	C
1461	물체	명	物體	C
108	뭐	대		A
339	뭐	감		A
9136	뭘01	감		C
6228	뭣	대		C
1025	미14	명	美	C
	미국	고	美國	A
5753	미끄러지다	동		C
13330	미끄럽다	형		C
6585	미니02	명	mini	C
2573	미디어	명	media	B
1298	미래02	명	未來	B
2157	미루다	동		C
1242	미리01	부		B
6230	미만01	명	未滿	C
4601	미사일	명	missile	C
1391	미소05	명	微笑	B
1600	미술	명	美術	B
3748	미술관	명	美術館	B
4424	미스03	명	Miss	C
1484	미안하다	형	未安-	A
11768	미역02	명		C
44499	미용실	명	美容室	C
7516	미움	명		C
8071	미워하다	동		B
6056	미인01	명	美人	B
3038	미처	부		C
1918	미치다01	동	정신에 이상이 생기다	B
1044	미치다02	동	닿다	B
843	미터02	의	meter	A
4793	미팅	명	meeting	B
5009	미혼01	명	未婚	C
1880	민간	명	民間	C
4693	민속01	명	民俗	C
334	민족	명	民族	B
2080	민주02	명	民主	C
1991	민주주의	명	民主主義	C
1854	민주화	명	民主化	C
431	믿다	동		B
6058	믿어지다	동		C
2924	믿음	명		B
2625	밀가루	명		B
1485	밀다01	동		B
4425	밀리다01	동	방세가 ~	C
1818	밀리미터	의	millimeter	B
3581	밀접하다	형	密接-	C
3689	밉다	형		B
245	및	부		B
652	밑01	명		A
4512	밑바닥	명		C
434	바03	의		C
4794	바04	명	bar	C
7518	바가지01	명		C
5488	바구니	명		C
2626	바깥	명		B
5904	바깥쪽	명		C
432	바꾸다	동		A
759	바뀌다	동		B
7773	바나나	명	banana	A
2524	바늘	명		B
488	바다	명		A
1327	바닥01	명		B
2959	바닷가	명		B
5754	바닷물	명		B
583	바라다01	동		B
387	바라보다	동		B
1663	바람01	의	눈이 오는 ~에	A
478	바람01	명	~이 불다	A
5210	바람02	명	소원	C
1565	바람직하다	형		C
132	바로02	부		A
2800	바로잡다	동		C
1497	바르다01	동	벽지를 ~	B
1135	바르다03	형	굽은 데가 없다	B
2680	바보	명		B
868	바쁘다	형		A
5489	바싹01	부		C
2382	바위01	명		B
6411	바이러스	명	virus	C
3928	바이올린	명	violin	B
2627	바지01	명		A
2960	바치다01	동	드리다	C
5615	바퀴01	명	수레 ~	C
4795	바퀴01	의	네 ~	C
1005	바탕01	명		C
5349	박10	의	泊	C
2830	박다01	동		C
1517	박물관	명	博物館	A
1377	박사01	명	博士	B
3148	박수02	명	拍手	B
8375	박스	명	box	B
2801	박히다	동		C
257	밖	명		A
834	반07	명	半	A
933	반11	명	班	A
1868	반갑다	형		A
8377	반기다	동		C
1218	반대03	명	反對	B
9144	반대편	명	反對便	C
2039	반대하다01	동	反對-	B
781	반드시	부		B
11775	반말	명	半-	C
1097	반면02	명	反面	C
3351	반발01	명	反撥	C
4273	반복되다	동	反復-	C
4341	반복하다01	동	反復-	B
3809	반성01	명	反省	C
4342	반성하다01	동	反省-	C
2214	반영하다	동	反映-	C
1309	반응	명	反應	C
2314	반장08	명	班長	B
6059	반죽	명		C
6060	반지02	명	半指	B
9570	반짝거리다	동		C
7246	반짝이다	동		C
3352	반찬	명	飯饌	B
2961	반하다03	동	反-	B
47	받다01	동	선물을 ~	A
787	받아들이다	동		B
7013	받침	명		B
564	발01	명	신체의 일부	A
4602	발가락	명		B
3986	발걸음	명		C
2925	발견01	명	發見	B
1638	발견되다	동	發見-	B
826	발견하다01	동	發見-	B
3987	발길	명		C
7521	발끝	명		C
1369	발달	명	發達	B
5490	발달되다	동	發達-	C
982	발달하다	동	發達-	B
7776	발등	명		B
3690	발레	명	&프ballet	C
5211	발목01	명		B
9145	발바닥	명		C
2768	발생	명	發生	B
746	발생하다	동	發生-	B
5491	발음01	명	發音	A
16889	발음하다01	동	發音-	B
4796	발자국	명		C
416	발전01	명	發展	B
4274	발전02	명	發電	C
5010	발전되다	동	發展-	C
983	발전하다01	동	發展-	B
9146	발톱	명		C
1231	발표01	명	發表	B
2962	발표되다	동	發表-	C
835	발표하다	동	發表-	B
2040	발휘하다	동	發揮-	C
8753	밝다	동		B
1322	밝다	형		A
9148	밝아지다	동		C
3929	밝혀내다	동		C
1362	밝혀지다	동		C
230	밝히다	동		B
1919	밟다	동		B
276	밤01	명	어두운 때	A
6062	밤02	명	열매	B
10041	밤낮	명		B
5212	밤늦다	형		B
7778	밤새02	명	~ 안녕하셨습니까	C
9149	밤새다	동		B
9572	밤새우다	동		C
8076	밤색	명	-色	C
8754	밤중	명	-中	B
5351	밤하늘	명		C
353	밥01	명	~을 먹다	A
4426	밥그릇	명		B
8077	밥맛	명		B
3235	밥상	명	-床	C
8381	밥솥	명		B
318	방07	명	房	A
2802	방금01	부	方今	B
6590	방면01	명	方面	C
4427	방문02	명	房門	B
1806	방문03	명	訪問	B
1945	방문하다	동	訪問-	B
6413	방바닥	명	房-	C
179	방법	명	方法	B
538	방송01	명	放送	B
2004	방송국	명	放送局	B
5011	방송사	명	放送社	C
6796	방송하다01	동	放送-	C
454	방식01	명	方式	C
955	방안01	명	方案	C
5213	방울01	명	물~	C
5492	방울02	명	~이 울리다	C
3353	방지04	명	防止	C
5012	방지하다01	동	防止-	C
1581	방학	명	放學	A
4275	방해01	명	妨害	C
4896	방해하다	동	妨害-	C
484	방향01	명	方向	B
1554	밭01	명		B
850	배01	명	신체의 일부	A
462	배02	명	~를 띄우다	A
5215	배03	명	열매	A
918	배09	명	倍	C
1214	배경01	명	背景	B
5905	배고프다	형		A
10043	배구06	명	排球	B
7523	배꼽	명		B
3354	배다01	동	땀이 ~	C
7249	배달02	명	配達	B
8756	배드민턴	명	badminton	B
8757	배부르다	형		A
2197	배우01	명	俳優	B
441	배우다01	동		A
8079	배우자02	명	配偶者	C
4129	배추01	명		B
20677	배추김치	명		C
6063	배치03	명	配置	C
15575	백05	수	百	A
2410	백05	관	百	A
	백두산	고	白頭山	C
6240	백색01	명	白色	C
1601	백성	명	百姓	C
6064	백인01	명	白人	C
	백제	고	百濟	C
1974	백화점	명	百貨店	A
4897	뱀	명		B
2471	뱃사람	명		C
4797	뱉다	동		C
4696	버려지다	동		C
2383	버릇01	명		B
704	버리다01	동		B
121	버리다01	보		A
5906	버섯02	명		B
719	버스02	명	bus	A
3470	버터	명	butter	B
8759	버튼	명	button	B
2525	버티다	동		C
138	번04	의	番	A
5619	번개01	명		C
6415	번거롭다	형		C
7250	번역	명	飜譯	B
10051	번역하다	동	飜譯-	C
9578	번지03	명	番地	C
774	번째	의	番-	B
4276	번호02	명	番號	A
4898	벌02	의	옷 한 ~	C
5216	벌03	명	곤충	C
3408	벌06	명	罰	C
4203	벌금	명	罰金	C
1087	벌다02	동	돈을 ~	B
3810	벌떡	부		C
3988	벌레01	명		B
2628	벌리다01	동	입을 ~	B
686	벌써	부		A
4798	벌어지다01	동	틈이 ~	C
1498	벌어지다02	동	싸움이 ~	B
627	벌이다	동		B
1582	범위	명	範圍	C
3001	범인02	명	犯人	C
1232	범죄	명	犯罪	C
603	법01	명	法	B
1252	법01	의	法	B
1751	법률	명	法律	C
1881	법원01	명	法院	C
6592	법적01	명	法的	C
1219	법칙	명	法則	C
2499	벗기다02	동		B
1104	벗다	동		A
8388	베개	명		B
3750	베다02	동	목을 ~	C
	베이징(북경)	고	北京	B
6593	벤치	명	bench	C
8389	벨트	명	belt	B
4277	벼01	명		C
1199	벽06	명	壁	B
5108	변경04	명	變更	C
3002	변동	명	變動	C
5352	변명01	명	辨明	C
5755	변신01	명	變身	C
690	변하다	동	變-	B
3280	변호사	명	辯護士	B
294	변화	명	變化	B
5620	변화되다	동	變化-	C
1975	변화하다	동	變化-	B
1346	별01	명		A
2681	별02	관	別	B
3471	별다르다	형	別-	C
2335	별도01	명	別途	C
801	별로01	부	別-	B
4345	별명01	명	別名	C
7784	별일	명	別-	C
1306	병04	명	病	A
1976	병05	명	甁	A
4429	병들다	동	病-	B
7524	병실02	명	病室	C
10058	병아리	명		C
628	병원02	명	病院	A
2926	보고03	명	報告	B
2629	보고서	명	報告書	B
3869	보고하다02	동	報告-	C
5217	보관01	명	保管	C
2630	보관하다	동	保管-	B
265	보내다	동		A
7785	보내오다	동		C
4799	보너스	명	bonus	C
21	보다01	보		A
17	보다01	동		A
862	보다02	부	한층 더	A
1855	보도04	명	報道	C
4514	보도되다	동	報道-	C
2062	보도하다02	동	報道-	C
16935	보라색	명	-色	C
2682	보람	명		B
5493	보름01	명		C
4515	보리01	명		C
5218	보살피다	동		C
3811	보상02	명	補償	C
5911	보수06	명	保守	C
6597	보수11	명	補修	C
8768	보수적	명	保守的	C
5912	보안01	명	保安	C
5219	보완하다	동	補完-	C
93	보이다01	동	'보다'의 피동사	B
168	보이다02	동	'보다'의 사동사	B
5353	보자기02	명	褓-	C
3356	보장01	명	保障	C
3751	보장되다	동	保障-	C
3236	보장하다01	동	保障-	C
4346	보전03	명	保全	C
4060	보조02	명	補助	C
4607	보존	명	保存	C
5220	보존하다	동	保存-	C
6802	보충하다	동	補充-	C
1794	보통	부	普通	B
1392	보통	명	普通	A
3472	보편적	명	普遍的	C
2411	보험	명	保險	B
945	보호01	명	保護	B
4608	보호되다	동	保護-	C
1639	보호하다	동	保護-	C
4205	복13	명	福	C
2574	복도04	명	複道	B
8085	복사09	명	複寫	B
23452	복사기	명	複寫機	C
8391	복사하다03	동	複寫-	B
13378	복숭아	명		C
18638	복습	명	復習	B
16943	복습하다	동	復習-	B
1347	복잡하다	형	複雜-	A
1698	볶다	동		B
10549	볶음	명		C
8090	볶음밥	명		B
6068	본03	관	本	C
1592	본격적	명	本格的	C
2158	본래	명	本來	B
4516	본부03	명	本部	C
6069	본사03	명	本社	C
2831	본성02	명	本性	C
4279	본인	명	本人	C
2128	본질02	명	本質	C
3752	볼01	명	뺨	C
10551	볼링	명	bowling	C
6603	볼일	명		B
9583	볼펜02	명	ball pen	A
972	봄01	명		A
4206	봉사03	명	奉仕	C
7527	봉사하다01	동	奉仕-	C
5496	봉지06	명	封紙	B
2741	봉투02	명	封套	B
4903	뵈다01	동	보이다	B
5914	뵈다02	동	웃어른을 보다	B
4609	뵙다	동		B
2526	부15	의	部	B
5915	부15	명	部	C
4517	부17	명	富	C
2315	부근03	명	附近	B
6605	부끄러움	명		B
2356	부끄럽다	형		B
1202	부담01	명	負擔	C
3638	부담하다01	동	負擔-	C
2500	부대08	명	部隊	C
1574	부동산	명	不動産	B
1062	부드럽다	형		B
2631	부딪치다	동		B
5498	부딪히다	동		C
5621	부러워하다	동		B
4430	부러지다	동		C
2412	부럽다	형		B
227	부르다01	동	이름을 ~	A
6070	부르다02	형	배가 ~	B
665	부모01	명	父母	A
1160	부모님	명	父母-	A
1547	부문06	명	部門	C
977	부부03	명	夫婦	A
291	부분01	명	部分	B
3753	부분적	명	部分的	C
	부산	고	釜山	A
5356	부상05	명	負傷	C
4207	부서12	명	部署	C
3930	부서지다	동		C
2159	부엌	명		A
2096	부위04	명	部位	C
1619	부인01	명	夫人	A
7256	부인04	명	婦人	C
3150	부자08	명	富者	B
2683	부작용	명	副作用	B
9167	부잣집	명	富者-	B
2413	부장07	명	部長	B
5622	부재03	명	不在	C
1154	부정02	명	不正	C
3410	부정적	명	否定的	C
2963	부정하다06	동	否定-	C
1869	부족01	명	不足	B
1780	부족05	명	部族	B
1243	부족하다	형	不足-	B
10068	부지런하다	형		B
5110	부지런히	부		C
7789	부채01	명		C
2472	부처04	명	部處	B
4611	부치다02	동	편지를 ~	B
5757	부친	명	父親	C
3582	부탁	명	付託	B
2927	부탁하다	동	付託-	B
3473	부품	명	部品	C
10070	부피	명		C
3640	부회장	명	副會長	C
7023	북07	명	北	B
3411	북부01	명	北部	C
2179	북쪽	명	北-	A
	북한	고	北韓	B
499	분01	의	한 ~	A
302	분08	의	10시 20~	A
2595	분노	명	憤怒	C
3583	분량	명	分量	C
3412	분리04	명	分離	C
3812	분리되다	동	分離-	C
5359	분리하다03	동	分離-	C
2742	분명01	부	分明	B
958	분명하다01	형	分明-	C
9169	분명해지다	동	分明-	C
1462	분명히	부	分明-	B
959	분석02	명	分析	C
1555	분석하다02	동	分析-	B
517	분야	명	分野	C
425	분위기	명	雰圍氣	B
7258	분주하다05	형	奔走-	C
2527	분포하다02	동	分布-	C
33246	분필03	명	粉筆	C
11819	분홍색	명	粉紅色	C
506	불01	명		A
1593	불가능하다	형	不可能-	B
3003	불가피하다	형	不可避-	C
3754	불고기	명		A
3584	불과01	부	不過	C
934	불과하다	형	不過-	C
567	불교	명	佛敎	B
874	불구하다02	동	不拘-	C
4433	불꽃01	명		B
1263	불다01	동	바람이 ~	A
2964	불러일으키다	동		C
1383	불리다04	동	'부르다'의 피동사	B
3755	불리다07	동	물에 ~	C
4061	불리하다	형	不利-	C
1807	불만	명	不滿	B
1356	불법01	명	不法	C
7791	불법02	명	佛法	C
2501	불빛	명		B
3188	불쌍하다	형		B
1992	불안01	명	不安	B
2180	불안하다	형	不安-	B
4348	불어오다	동		C
6812	불완전하다	형	不完全-	C
7026	불이익	명	不利益	C
4062	불편01	명	不便	C
1808	불편하다01	형	不便-	B
6813	불평01	명	不平	C
6072	불평등하다	형	不平等-	C
7027	불필요하다	형	不必要-	C
3756	불행	명	不幸	C
3318	불행하다	형	不幸-	B
8779	불확실하다	형	不確實-	C
1946	붉다01	형		B
6815	붐비다	동		C
8400	붓다01	동	얼굴이 ~	C
1841	붓다02	동	물을 ~	B
734	붙다	동		B
5360	붙들다	동		C
705	붙이다	동		B
3530	붙잡다	동		C
5759	붙잡히다	동		C
5760	브랜드	명	brand	C
7795	블라우스	명	blouse	B
592	비01	명	~가 내리다	A
8401	비19	명	碑	C
2596	비교01	명	比較	B
1650	비교적	부	比較的	B
1508	비교하다	동	比較-	B
2336	비극	명	悲劇	C
10077	비기다01	동		C
2684	비난	명	非難	C
6608	비누	명		A
3039	비닐	명	vinyl	B
7262	비닐봉지	명	vinyl封紙	B
900	비다01	동		C
10565	비둘기	명		C
1882	비디오	명	video	A
1534	비로소	부		C
2283	비롯되다	동		C
863	비롯하다	동		C
8781	비만01	명	肥滿	C
3757	비명02	명	悲鳴	C
1357	비밀	명	秘密	B
6249	비바람	명		C
4063	비비다	동		C
13411	비빔밥	명		A
5500	비상01	명	非常	C
5501	비서05	명	秘書	B
760	비슷하다02	형		A
1819	비싸다	형		A
1170	비용03	명	費用	B
2097	비우다01	동		C
5917	비웃다	동		C
3040	비율02	명	比率	C
2528	비중01	명	比重	C
2198	비추다	동		C
2129	비치다01	동		C
5918	비키다	동		B
6075	비타민	명	vitamin	B
1314	비판01	명	批判	C
7264	비판적	명	批判的	C
2384	비판하다	동	批判-	B
448	비하다	동	比-	C
6609	비행02	명	非行	C
3932	비행03	명	飛行	C
1171	비행기	명	飛行機	A
7536	비행장	명	飛行場	C
2898	빌다01	동	소원을 ~	B
6076	빌딩	명	building	B
1315	빌리다	동		B
23601	빗01	명	~으로 빗다	B
4701	빗물	명		B
8785	빗방울	명		C
6610	빗줄기	명		C
3813	빚	명		C
816	빛	명		B
3531	빛깔	명		C
2005	빛나다	동		C
6077	빠뜨리다	동		C
613	빠르다	형		A
1977	빠져나가다	동		C
3357	빠져나오다	동		C
1220	빠지다01	동	머리가 ~	B
717	빠지다02	동	물에 ~	B
9605	빨간색	명	-色	A
2385	빨갛다	형		B
5223	빨다01	동	젖을 ~	C
5761	빨다02	동	옷을 ~	B
2632	빨래	명		B
572	빨리	부		A
2130	빵01	명		A
5224	빼놓다	동		C
998	빼다01	동	가시를 ~	B
3991	빼앗기다	동		C
3642	빼앗다	동		C
7266	뺏다	동		C
3532	뺨	명		B
3585	뻔하다01	보		C
3476	뻔하다02	형		C
2551	뻗다	동		B
2216	뼈	명		B
1238	뽑다	동		B
3477	뽑히다	동		C
1179	뿌리	명		B
1348	뿌리다	동		B
5502	뿌리치다	동		C
177	뿐01	의		B
11837	사11	수	四	A
244	사건01	명	事件	C
8407	사계절	명	四季節	B
691	사고12	명	事故	B
1947	사고14	명	思考	C
3237	사과05	명	沙果	A
4064	사과08	명	謝過	C
8408	사과하다02	동	謝過-	B
3238	사귀다	동		C
6251	사기01	명	士氣	C
5919	사나이	명		C
6426	사냥	명		C
199	사다	동		A
5362	사들이다	동		C
844	사라지다	동		B
12	사람	명		A
373	사랑01	명		A
7539	사랑스럽다	형		B
764	사랑하다	동		A
1400	사례05	명	事例	C
9611	사립04	명	私立	C
5626	사망04	명	死亡	C
6252	사망하다01	동	死亡-	C
5921	사모님	명	師母-	B
5762	사무05	명	事務	B
3870	사무소	명	事務所	C
1781	사무실	명	事務室	A
6253	사무직	명	事務職	C
1323	사물10	명	事物	B
3533	사방03	명	四方	C
5225	사상01	명	史上	C
9612	사생활	명	私生活	C
2743	사설04	명	社說	C
5763	사소하다01	형	些少-	C
5114	사슴01	명		C
103	사실04	명	事實	B
673	사실04	부	事實	B
1883	사실상	부	事實上	C
15648	사십	수	四十	A
520	사업04	명	事業	B
7800	사업가	명	事業家	C
5503	사업자	명	事業者	C
1026	사용04	명	使用	B
1419	사용되다	동	使用-	B
2928	사용자	명	使用者	B
254	사용하다03	동	使用-	A
2965	사원04	명	社員	B
1006	사월02	명	四月	A
4702	사위01	명		B
178	사이01	명		A
9615	사이사이	명		C
7801	사이좋다	형		B
9616	사자11	명	獅子	B
1116	사장15	명	社長	A
2653	사전13	명	事前	C
7270	사전22	명	辭典	A
1155	사정07	명	事情	C
728	사진07	명	寫眞	A
9177	사진기02	명	寫眞機	B
3871	사촌	명	四寸	B
5226	사춘기	명	思春期	C
20886	사탕02	명	沙糖	A
8411	사투리	명		C
5016	사표07	명	辭表	C
42	사회07	명	社會	B
6429	사회생활	명	社會生活	C
8791	사회자	명	司會者	C
1762	사회적	명	社會的	B
2929	사회주의	명	社會主義	C
6614	사회학	명	社會學	C
3151	사흘	명		B
465	산01	명	山	A
9179	산길02	명	山-	C
7034	산부인과	명	産婦人科	C
2654	산소03	명	酸素	B
6078	산속	명	山-	B
392	산업	명	産業	C
4802	산책	명	散策	A
2234	살01	명	~을 빼다	B
581	살04	의	한 ~	A
55	살다01	동		A
1088	살리다	동		B
3534	살림01	명		C
915	살아가다	동		C
4066	살아나다	동		C
2864	살아남다	동		C
1720	살아오다	동		C
2865	살인	명	殺人	C
2063	살짝01	부		B
555	살펴보다	동		B
1856	살피다01	동		C
189	삶	명		C
3004	삶다	동		B
5923	삼06	수	三	A
5019	삼가다	동		C
12569	삼계탕	명	蔘鷄湯	C
901	삼국	명	三國	C
676	삼다02	동	친구로 ~	C
18764	삼십	수	三十	A
1117	삼월	명	三月	A
5117	삼촌	명	三寸	B
3643	삼키다	동		C
3116	상02	명	上	C
5764	상04	명	床	C
3283	상23	명	像	C
3872	상25	명	賞	B
4615	상관03	명	相關	C
3934	상관없다	형	相關-	C
5365	상관없이	부	相關-	C
8416	상금04	명	賞金	C
3478	상담01	명	相談	C
3413	상당04	명	相當	C
5118	상당수	명	相當數	C
1920	상당하다02	형	相當-	C
1602	상당히	부	相當-	C
1192	상대04	명	相對	B
1536	상대방02	명	相對方	B
4436	상대성	명	相對性	C
1721	상대적	명	相對的	C
5505	상대편	명	相對便	C
4906	상류	명	上流	C
5227	상반기	명	上半期	C
1664	상상07	명	想像	B
3284	상상력01	명	想像力	C
2832	상상하다03	동	想像-	B
1842	상식06	명	常識	C
3190	상업02	명	商業	C
3874	상인07	명	商人	C
3587	상자10	명	箱子	B
4281	상점	명	商店	C
5925	상징적	명	象徵的	C
3693	상징하다	동	象徵-	C
1752	상처02	명	傷處	B
9184	상추01	명		B
5767	상쾌하다	형	爽快-	C
269	상태01	명	狀態	C
1843	상표02	명	商標	C
963	상품03	명	商品	B
2633	상하다02	동	傷-	B
263	상황02	명	狀況	C
3117	새01	명	사이	C
1089	새03	명	날짐승	A
466	새06	관		A
3814	새기다01	동	문신을 ~	C
1329	새끼02	명	자식~	B
3358	새다01	동	비가 ~	C
968	새로	부		B
6079	새로이	부		C
180	새롭다	형		C
1045	새벽01	명		B
9628	새소리	명		B
5367	새우02	명		B
7036	새우다01	동	밤을 ~	C
3588	새해	명		B
1358	색03	명	色	A
1603	색깔	명	色-	A
5926	색다르다	형	色-	C
20933	색연필	명	色鉛筆	C
3005	샌드위치	명	sandwich	A
5628	생02	명	生	C
75	생각01	명		A
2064	생각나다	동		B
1330	생각되다	동		B
58	생각하다	동		A
1763	생겨나다	동		B
4803	생기01	명	生氣	C
253	생기다	동		A
236	생명	명	生命	C
3042	생물01	명	生物	C
5020	생방송	명	生放送	C
582	생산	명	生産	C
3191	생산되다	동	生産-	C
2833	생산력	명	生産力	C
3994	생산자	명	生産者	C
1699	생산하다	동	生産-	C
2803	생선	명	生鮮	A
12576	생신02	명	生辰	B
1963	생일02	명	生日	A
174	생활	명	生活	A
10592	생활비	명	生活費	C
9631	생활수준	명	生活水準	C
10093	생활용품	명	生活用品	C
2552	생활하다	동	生活-	B
6824	생활환경	명	生活環境	B
8795	샤워	명	shower	A
1537	서구02	명	西歐	C
3240	서너	관		B
5629	서늘하다	형		C
206	서다01	동		A
1620	서두르다	동		B
7274	서랍	명		B
311	서로01	부		A
1610	서로01	명		B
3006	서류02	명	書類	B
12580	서른	수		A
6826	서명03	명	署名	C
7038	서명하다01	동	署名-	C
3815	서민	명	庶民	C
3479	서부01	명	西部	C
1331	서비스	명	service	B
2131	서서히	부	徐徐-	C
1057	서양	명	西洋	B
6082	서양인	명	西洋人	C
	서울	고		A
	서울역	고	-驛	A
4805	서적02	명	書籍	C
5229	서점03	명	書店	A
3152	서쪽	명	西-	A
2502	서클	명	circle	C
8798	서투르다	형		B
9632	서툴다	형		C
4907	석02	관	~ 달	C
3816	석10	의	席	C
9634	석사01	명	碩士	C
2655	석유01	명	石油	B
1921	섞다	동		B
2414	섞이다	동		B
827	선14	명	線	C
300	선거04	명	選擧	C
4909	선명하다02	형	鮮明-	C
1741	선물03	명	膳物	A
14518	선물하다	동	膳物-	A
1122	선배	명	先輩	B
518	선생01	명	先生	A
204	선생님	명	先生-	A
831	선수05	명	選手	B
3875	선언하다	동	宣言-	C
5368	선원06	명	船員	C
2235	선장06	명	船長	C
5230	선전03	명	宣傳	C
3817	선정하다03	동	選定-	C
3995	선진03	명	先進	C
2025	선진국	명	先進國	C
2316	선택	명	選擇	B
1332	선택하다	동	選擇-	B
10100	선풍기	명	扇風機	B
4910	선호하다01	동	選好-	C
6435	설거지	명		B
4704	설날	명		B
4705	설득하다	동	說得-	C
23768	설렁탕	명	-湯	B
5231	설립하다	동	設立-	C
965	설명	명	說明	A
4616	설명되다	동	說明-	C
577	설명하다	동	說明-	A
4437	설문01	명	設問	C
5369	설사02	부	設使	C
	설악산	고	雪嶽山	A
2634	설치02	명	設置	C
2930	설치되다01	동	設置-	C
2098	설치하다01	동	設置-	C
2236	설탕	명	雪糖	A
1964	섬03	명		B
4617	섭섭하다01	형		C
9193	섭씨	명	攝氏	B
5768	성06	명	姓	B
1378	성07	명	性	C
4212	성08	명	城	C
404	성격02	명	性格	B
5631	성경03	명	聖經	C
2357	성공01	명	成功	B
4911	성공적	명	成功的	C
2082	성공하다	동	成功-	B
9637	성당03	명	聖堂	C
3153	성립되다	동	成立-	C
3936	성립하다	동	成立-	C
2712	성명10	명	聲明	C
8113	성별01	명	性別	B
4523	성숙하다	동	成熟-	C
3645	성실하다02	형	誠實-	C
3997	성인01	명	成人	B
1037	성장01	명	成長	C
2217	성장하다01	동	成長-	C
6619	성적01	명	性的	C
2444	성적04	명	成績	B
2866	성질	명	性質	C
18828	성함	명	姓銜	B
413	세01	관	~ 권	A
4618	세07	의	世	C
969	세13	의	歲	A
120	세계02	명	世界	B
2251	세계관	명	世界觀	C
2114	세계적	명	世界的	B
2160	세금01	명	稅金	B
406	세기03	명	世紀	B
3820	세다02	동	돈을 ~	C
3415	세다03	형	기운이 ~	B
1316	세대02	명	世代	C
4619	세련되다	형	洗練-	C
10105	세로01	명		B
5930	세미나	명	seminar	C
258	세상01	명	世上	B
7811	세상에	감	世上-	C
6621	세수04	명	洗手	A
407	세우다01	동		B
2386	세워지다	동		B
1136	세월02	명	歲月	C
5931	세제04	명	洗劑	C
	세종대왕	고	世宗大王	C
8116	세탁	명	洗濯	B
8809	세탁기	명	洗濯機	A
18841	세탁소	명	洗濯所	B
5506	세트	명	set	C
10106	섹시하다	형	sexy-	C
4132	센터02	명	center	B
956	센티미터	의	centimeter	A
782	셈01	의		C
2771	셋	수		A
5023	셋째	관		A
2834	셋째	수		A
2415	소03	명	동물	B
3416	소개02	명	紹介	B
3360	소개되다	동	紹介-	B
1401	소개하다01	동	紹介-	A
4912	소규모	명	小規模	C
4524	소극적	명	消極的	C
1221	소금01	명		A
7278	소나기01	명		B
2083	소나무	명		B
960	소녀02	명	少女	B
1078	소년01	명	少年	B
1665	소득	명	所得	C
80	소리01	명		B
2656	소리치다	동		B
5507	소망03	명	所望	C
3998	소매01	명		C
1519	소문02	명	所聞	B
8117	소문나다	동	所聞-	B
3589	소박하다01	형	素朴-	C
2041	소비05	명	消費	C
775	소비자	명	消費者	B
10110	소비하다	동	消費-	C
604	소설03	명	小說	B
4438	소설가	명	小說家	B
2218	소속01	명	所屬	C
3821	소수08	명	少數	C
2713	소스01	명	sauce	B
9195	소시지	명	sausage	B
1079	소식04	명	消息	B
21016	소아과	명	小兒科	C
5633	소요되다	동	所要-	C
4525	소용07	명	所用	C
8118	소용없다	형	所用-	B
3876	소원04	명	所願	C
2598	소위06	부	所謂	C
1538	소유03	명	所有	C
2966	소유자	명	所有者	C
4352	소유하다01	동	所有-	C
3043	소음06	명	騷音	C
1499	소재05	명	素材	C
2772	소주05	명	燒酒	B
1993	소중하다	형	所重-	C
7280	소중히	부	所重-	C
6084	소지품	명	所持品	C
6260	소질03	명	素質	C
4073	소파06	명	sofa	A
11884	소포01	명	小包	B
5121	소풍02	명	逍風	A
1307	소프트웨어	명	software	C
4213	소형03	명	小型	C
5024	소홀히	부	疏忽-	C
4807	소화06	명	消化	C
5634	소화하다01	동	消化-	C
60	속01	명		A
3481	속담	명	俗談	C
1072	속도01	명	速度	B
9645	속마음	명		C
5932	속삭이다	동		C
8120	속상하다02	형	-傷-	C
5122	속옷	명		B
4074	속이다	동		C
1436	속하다02	동	屬-	B
185	손01	명	신체의 일부	A
1273	손가락	명		A
5771	손길	명		C
11888	손녀	명	孫女	B
902	손님	명		A
6830	손등01	명		C
5123	손목	명		B
2773	손바닥	명		B
5025	손발	명		B
8811	손뼉	명		B
8812	손수01	부		C
8121	손수건	명	-手巾	B
4620	손쉽다	형		C
5124	손실	명	損失	C
3154	손자01	명	孫子	B
9647	손잡다	동		C
7281	손잡이	명		B
4707	손질	명		C
4526	손질하다	동		C
4708	손톱01	명		B
3008	손해	명	損害	C
2553	솔직하다	형	率直-	B
2445	솔직히	부	率直-	B
6261	솜	명		C
2339	솜씨	명		C
3241	솟다01	동		C
8122	송아지	명		B
6085	송이01	명	꽃 한 ~	B
8813	송편	명	松-	B
6086	쇠01	명		C
2181	쇠고기	명		A
3822	쇼02	명	show	B
9202	쇼핑	명	shopping	A
6	수02	의	방법	A
7045	수02	명	방법	C
907	수26	명	數. ~를 세다	C
4527	수건	명	手巾	A
7816	수고01	명		C
7046	수고하다01	동		B
6441	수년02	명	數年	B
1274	수단01	명	手段	C
1666	수도09	명	首都	C
2931	수도권	명	首都圈	C
7283	수도꼭지	명	水道-	C
8124	수돗물	명	水道-	B
5508	수동적02	명	受動的	C
10119	수리하다02	동	修理-	C
8126	수만	관	數萬	C
1370	수많다	형	數-	B
4075	수면07	명	睡眠	C
3937	수명05	명	壽命	C
4353	수박01	명	과일	A
4285	수백04	관	數百	C
2575	수상09	명	首相	B
1922	수석02	명	首席	C
1722	수술05	명	手術	B
4914	수시로	부	隨時-	C
2714	수십	관	數十	C
9208	수업03	명	修業	C
919	수업04	명	授業	A
3590	수없이	부	數-	C
4134	수염04	명	鬚髥	B
2899	수영02	명	水泳	A
11896	수영장	명	水泳場	A
1675	수요06	명	需要	C
7818	수요일	명	水曜日	A
2530	수입01	명	收入	B
1180	수입02	명	輸入	B
8129	수입되다02	동	輸入-	C
8130	수입품02	명	輸入品	C
3877	수입하다02	동	輸入-	B
8438	수저01	명		C
522	수준	명	水準	C
5234	수집02	명	蒐集	C
4135	수집하다02	동	蒐集-	C
4076	수천07	관	數千	C
1161	수출03	명	輸出	B
6445	수출하다03	동	輸出-	B
6088	수컷	명		C
3075	수표01	명	手票	B
5235	수필04	명	隨筆	C
7049	수학03	명	修學	B
3823	수학05	명	數學	B
2358	수행하다02	동	遂行-	C
4808	수험생	명	受驗生	C
3417	수화기	명	受話器	B
9653	숙녀	명	淑女	C
6446	숙소02	명	宿所	B
2473	숙이다	동		B
1627	숙제03	명	宿題	A
532	순간03	명	瞬間	B
5637	순간적	명	瞬間的	C
1948	순서	명	順序	B
3759	순수03	명	純粹	C
2237	순수하다02	형	純粹-	B
4528	순식간	명	瞬息間	C
5774	순위	명	順位	C
6627	순진하다01	형	純眞-	C
9655	순하다02	형	順-	C
7561	숟가락	명		A
372	술01	명	~을 먹다	A
854	술06	의	밥 한 ~	A
7562	술병02	명	-甁	B
8134	술자리	명		B
5509	술잔	명	-盞	B
2387	술집	명		B
1137	숨01	명		B
3192	숨기다	동		C
2006	숨다01	동		B
3009	숨지다	동		C
1820	숫자	명	數字	B
1038	숲01	명		B
992	쉬다03	동	편안히 ~	A
2388	쉬다04	동	숨을 ~	B
27846	쉰	수		A
246	쉽다	형		A
6447	슈퍼마켓	명	supermarket	A
2900	스님	명		B
4078	스무	관		A
10126	스물	수		A
614	스스로	부		B
1340	스스로	명		B
2132	스승01	명		C
6628	스웨터	명	sweater	B
4354	스위치	명	switch	C
2599	스치다01	동	살짝 닿다	C
17164	스케이트	명	skate	B
9213	스케줄	명	schedule	B
9214	스키	명	ski	A
10634	스키장	명	ski場	B
1676	스타	명	star	B
2238	스타일	명	style	B
3646	스튜디오	명	studio	C
1486	스트레스	명	stress	A
1689	스포츠	명	sports	A
5511	슬그머니	부		C
5125	슬쩍	부		C
7822	슬퍼하다	동		B
2284	슬프다	형		A
2804	슬픔	명		B
1742	습관	명	習慣	B
7564	습기02	명	濕氣	C
4136	승객	명	乘客	C
2744	승리	명	勝利	C
6089	승리하다	동	勝利-	C
4079	승부03	명	勝負	C
2774	승용차	명	乘用車	B
3591	승진03	명	昇進	C
2657	시06	명	市	A
193	시10	의	時	A
442	시13	명	詩	C
3760	시각03	명	時刻	C
1264	시각04	명	視角	C
551	시간04	의	時間	A
99	시간04	명	時間	A
1677	시계01	명	時計	A
1539	시골	명		B
7823	시금치	명		C
4080	시기04	명	時期	C
579	시기05	명	時機	C
4809	시끄럽다	형		B
5126	시나리오	명	scenario	C
2340	시내03	명	市內	B
12628	시내버스	명	市內bus	B
111	시대02	명	時代	B
10637	시대적	명	時代的	C
9658	시댁	명	媤宅	C
4530	시도07	명	試圖	C
2446	시도하다03	동	試圖-	B
8822	시들다	동		C
8823	시디01	명	콤팩트디스크	C
6267	시디롬	명	CD-ROM	C
1548	시리즈	명	series	B
4001	시멘트	명	cement	C
611	시민	명	市民	B
9660	시부모	명	媤父母	B
1027	시선03	명	視線	C
650	시설03	명	施設	B
1641	시스템	명	system	C
27910	시아버지	명	媤-	B
4915	시야03	명	視野	C
3824	시어머니	명	媤-	B
9222	시외01	명	市外	B
18933	시외버스	명	市外bus	C
1844	시원하다	형		A
1509	시월01	명	十月	A
1463	시위04	명	示威	C
890	시인10	명	詩人	B
5935	시일04	명	時日	C
1454	시작01	명	始作	A
573	시작되다01	동	始作-	A
131	시작하다01	동	始作-	A
5513	시장03	명	市長	C
218	시장04	명	市場	A
559	시절01	명	時節	B
2239	시점02	명	時點	C
3482	시중03	명	市中	C
3938	시즌	명	season	C
3825	시집01	명	媤-	B
4532	시집03	명	詩集	C
5638	시집가다	동	媤-	C
5639	시청01	명	市廳	B
5514	시청률	명	視聽率	C
2503	시청자	명	視聽者	B
876	시키다01	동		B
5936	시합01	명	試合	C
639	시험03	명	試驗	A
725	식04	의	式	B
1556	식구01	명	食口	B
8140	식기01	명	食器	C
3878	식다01	동		B
1393	식당	명	食堂	A
1907	식량03	명	食糧	C
10131	식료품	명	食料品	C
1444	식물02	명	植物	B
4711	식빵	명	食-	B
928	식사03	명	食事	A
5777	식사하다02	동	食事-	A
6268	식생활	명	食生活	C
8444	식욕	명	食慾	C
2635	식용유	명	食用油	B
6091	식초	명	食醋	B
2932	식탁	명	食卓	A
1723	식품01	명	食品	B
27929	식품점	명	食品店	C
10132	식히다	동		C
2341	신02	명	~이 나다	B
1141	신09	명	神	C
1022	신경04	명	神經	C
2687	신고01	명	申告	B
3320	신고하다01	동	申告-	C
4002	신규	명	新規	C
3939	신기하다01	형	神奇-	C
5237	신기하다04	형	新奇-	C
4082	신념01	명	信念	C
2715	신다	동		A
	신라	고	新羅	C
3156	신랑02	명	新郞	B
513	신문10	명	新聞	A
5516	신문사	명	新聞社	B
5127	신문지	명	新聞紙	B
2199	신발	명		A
7054	신부04	명	神父	C
2285	신부10	명	新婦	B
2133	신분02	명	身分	C
5238	신비02	명	神秘	C
8826	신사16	명	紳士	C
2658	신선하다03	형	新鮮-	B
5239	신설03	명	新設	C
4355	신세02	명	~를 망치다	C
4810	신세대	명	新世代	C
5939	신속하다02	형	迅速-	C
2266	신용01	명	信用	B
4214	신인07	명	新人	C
4083	신입생	명	新入生	B
5940	신제품	명	新製品	C
5941	신중하다	형	愼重-	C
2359	신청01	명	申請	B
7828	신청서	명	申請書	C
4003	신청하다01	동	申請-	C
1209	신체02	명	身體	B
9666	신체적	명	身體的	C
2868	신호01	명	信號	B
6269	신호등	명	信號燈	B
8828	신혼부부	명	新婚夫婦	B
6270	신혼여행	명	新婚旅行	B
1575	신화04	명	神話	C
1520	싣다01	동		B
6271	실01	명	~을 감다	C
5240	실감	명	實感	C
2343	실내	명	室內	B
3193	실력02	명	實力	B
7291	실례01	명	失禮	A
17194	실례하다	동	失禮-	A
2360	실로01	부	實-	C
2007	실리다01	동	'싣다'의 피동사	C
5241	실망02	명	失望	C
5372	실망하다02	동	失望-	C
1540	실수01	명	失手	B
9670	실수하다	동	失手-	B
3157	실습	명	實習	C
1870	실시03	명	實施	C
2134	실시되다	동	實施-	C
771	실시하다03	동	實施-	C
4004	실은	부	實-	C
4288	실장	명	室長	C
2162	실정04	명	實情	C
3647	실제02	부	實際	C
1809	실제02	명	實際	B
855	실제로	부	實際-	C
3761	실질적	명	實質的	C
943	실천01	명	實踐	C
1894	실천하다01	동	實踐-	C
2504	실체02	명	實體	C
5128	실컷	부		C
3076	실태02	명	實態	C
3242	실패02	명	失敗	B
2933	실패하다01	동	失敗-	B
1908	실험	명	實驗	C
3537	실현	명	實現	C
4917	실현되다	동	實現-	C
3694	실현하다	동	實現-	C
776	싫다01	형		A
10136	싫어지다	동		B
2636	싫어하다	동		A
1073	심각하다02	형	深刻-	B
9231	심각해지다	동	深刻-	C
1333	심다01	동		B
2416	심리01	명	心理	B
6451	심리적	명	心理的	C
6095	심부름	명		B
3484	심사08	명	審査	C
6634	심심하다01	형	지루하다	C
2042	심장02	명	心臟	C
2417	심정01	명	心情	C
4005	심판02	명	審判	C
761	심하다	형	甚-	B
5373	심해지다	동	甚-	B
24036	십	수	十	A
1410	십이월	명	十二月	A
2099	십일월	명	十一月	A
8830	싱겁다	형		B
4137	싱싱하다	형		C
92	싶다	보		A
5641	싶어지다	보		C
7292	싸구려	명		C
2100	싸다01	동	보자기에 ~	B
2240	싸다05	형	집값이 ~	A
1007	싸우다	동		A
1384	싸움	명		B
9233	싹02	부		C
8146	싼값	명		C
695	쌀	명		B
5778	쌍02	명	雙	C
5031	쌍둥이	명	雙-	C
1521	쌓다	동		B
1411	쌓이다	동		B
5944	썩01	부		C
2901	썩다	동		B
1098	썰다01	동		B
5779	썰렁하다	형		C
2418	쏘다01	동		B
2344	쏟다	동		B
1895	쏟아지다	동		B
169	쓰다01	동	글씨를 ~	A
1795	쓰다02	동	모자를 ~	A
175	쓰다03	동	약을 ~	A
10658	쓰다06	형	나물이 ~	B
5244	쓰다듬다	동		C
2576	쓰러지다	동		C
1046	쓰레기	명		A
7835	쓰레기통	명	-桶	B
7571	쓰이다01	동	글이 ~	B
1359	쓰이다03	동	농사에 기계가 ~	C
9675	쓴맛	명		C
4443	쓸다02	동	마당을 ~	C
7057	쓸데없다	형		C
8832	쓸데없이	부		C
4289	쓸쓸하다	형		C
5642	씌우다01	동	아이에게 모자를 ~	C
3361	씨01	명	~를 심다	B
37	씨07	의	氏	A
5374	씨름	명		B
6096	씨앗	명		C
6272	씩씩하다02	형		B
2968	씹다01	동		B
9238	씻기다01	동	비에 ~	C
10138	씻기다02	동	아이를 ~	C
947	씻다	동		A
297	아02	감		A
2474	아가씨	명		B
615	아기01	명		A
1363	아까	부		B
4356	아까	명		B
3695	아깝다	형		C
1884	아끼다	동		C
913	아나운서	명	announcer	B
408	아내01	명		A
3538	아냐	감		C
7058	아뇨01	감		B
817	아니01	부		A
765	아니02	감		B
16	아니다	형		A
4918	아니야	감		B
2447	아니요	감		A
1845	아니하다	보		C
24058	아드님	명		C
295	아들	명		A
453	아래01	명		A
7059	아래쪽	명		B
11936	아래층	명	-層	B
7836	아랫사람	명		C
4712	아르바이트	명	&독Arbeit	C
332	아름답다	형		A
735	아마01	부		A
2135	아마도	부		B
748	아무01	관		A
908	아무01	대		A
4533	아무개	대		C
1464	아무것	명		B
1949	아무래도	부		B
1028	아무런	관		C
2805	아무렇다	형		B
693	아무리	부		B
2969	아무튼	부		B
2870	아버님	명		B
153	아버지	명		A
379	아빠	명		A
5375	아쉬움	명		C
3077	아쉽다	형		C
7060	아스팔트	명	asphalt	C
	아시아	고	Asia	B
4139	아아01	감		B
1557	아예	부		C
2101	아울러	부		C
3010	아유01	감		C
96	아이01	명		A
3485	아이02	감		B
2043	아이고	감		B
2531	아이디어	명	idea	C
14611	아이스크림	명	ice-cream	A
616	아저씨	명		A
274	아주01	부		A
1743	아주머니	명		A
2419	아줌마	명		A
201	아직01	부		A
323	아침	명		A
851	아파트	명	apartment	A
589	아프다	형		A
	아프리카	고	Africa	B
2361	아픔	명		B
7061	아하	감		C
12669	아홉	수		A
49265	아흔	수		A
3122	악기05	명	樂器	B
4218	악몽	명	惡夢	C
4290	악수06	명	握手	B
118	안01	명	집 ~	A
44	안02	부	아니	A
8153	안04	명	案	C
3762	안개	명		C
2659	안경03	명	眼鏡	A
15800	안과02	명	眼科	C
4813	안기다01	동	'안다'의 피동사	C
4006	안기다02	동	'안다'의 사동사	C
4219	안내01	명	案內	C
5032	안내하다	동	案內-	B
7294	안녕	감	安寧	A
1978	안녕하다	형	安寧-	A
4444	안녕히	부	安寧-	A
929	안다01	동		A
	안동	고	安東	C
2970	안되다01	동	공부가 ~	A
7295	안되다02	형	마음이 언짢다	B
2136	안방02	명	-房	B
8154	안부01	명	安否	C
9241	안심하다	동	安心-	C
2115	안전03	명	安全	B
2835	안전하다	형	安全-	B
1474	안정01	명	安定	C
3696	안정되다	동	安定-	C
4623	안주04	명	按酒	B
3362	안쪽	명		B
2554	안타깝다	형		B
4445	안팎	명		C
183	앉다	동		A
5033	앉히다	동		C
1859	않다	동		A
11	않다	보		A
2200	알01	명		B
36	알다	동		A
500	알려지다	동		B
5246	알루미늄	명	aluminium	C
993	알리다	동		B
1364	알맞다	형		B
4357	알아내다	동		C
2362	알아듣다	동		B
388	알아보다	동		C
5247	알아주다	동		C
7066	알코올	명	alcohol	C
2137	앓다	동		B
4358	암08	명	癌	B
5783	암시01	명	暗示	C
5946	암컷	명		C
2008	압력	명	壓力	C
64	앞	명		A
5376	앞길01	명	앞에 있는 길	B
5784	앞날	명		C
1628	앞두다	동		C
4220	앞뒤	명		B
10669	앞문	명	-門	C
8457	앞바다	명		C
1299	앞서	부		C
2201	앞서다	동		B
3486	앞세우다	동		C
2555	앞장서다	동		C
7838	앞쪽	명		B
4291	애01	명	~가 타다	C
315	애02	명	아이	B
1651	애쓰다	동		C
3419	애인02	명	愛人	B
3078	애정02	명	愛情	C
3420	애초01	명	-初	C
7068	액세서리	명	accessory	B
2971	액수03	명	額數	C
7840	앨범	명	album	C
821	야04	감		B
5644	야간	명	夜間	C
2688	야구02	명	野球	A
19003	야구장	명	野球場	C
4360	야단01	명	惹端	C
9685	야옹01	부		C
6098	야외	명	野外	B
3194	야채	명	野菜	B
8840	야하다01	형	冶-	C
9247	약01	명	~이 오르다	C
677	약03	관	約	B
2027	약07	명	藥	A
2363	약간	명	若干	B
666	약간	부	若干	B
7298	약국02	명	藥局	A
1203	약속	명	約束	A
2660	약속하다	동	約束-	A
9248	약수04	명	藥水	C
4534	약점01	명	弱點	C
9249	약품	명	藥品	C
1860	약하다01	형	弱-	B
5377	약해지다	동	弱-	C
28129	약혼녀	명	約婚女	C
34677	약혼자01	명	約婚者	C
8458	얄밉다	형		C
3421	얇다	형		B
7841	양05	명	羊	C
3592	양07	관	兩	C
1428	양20	명	量	B
1576	양25	의	孃	C
3044	양국01	명	兩國	C
3422	양념	명		B
21230	양력02	명	陽曆	C
5248	양말01	명	洋襪	A
9250	양배추	명	洋-	B
9251	양보03	명	讓步	C
5129	양보하다	동	讓步-	B
4535	양복01	명	洋服	A
8459	양상추	명	洋-	C
34701	양식03	명	洋食	C
1831	양식04	명	樣式	C
4007	양심02	명	良心	C
9252	양옆	명	兩-	C
8157	양주04	명	洋酒	C
2532	양쪽	명	兩-	B
2116	양파	명	洋-	B
9253	얕다	형		B
4361	얘02	감		C
3079	얘03	불	이 아이	B
237	얘기	명	이야기	A
736	얘기하다	동		A
446	어02	감		A
4814	어기다01	동		C
975	어깨01	명		A
133	어느01	관		A
4919	어느덧	부		C
2028	어느새	부		B
9254	어두워지다	동		B
1475	어둠	명		B
1476	어둡다	형		B
1846	어디01	감		A
155	어디01	대		A
4815	어때	불	어떠해	B
845	어떠하다	형		A
2689	어떡하다	불	어떠하게 하다	B
67	어떤	관		A
76	어떻다	형		A
1455	어려움	명		B
6640	어려워지다	동		C
223	어렵다	형		A
653	어른01	명		A
4141	어리다01	동	눈물이 ~	B
481	어리다03	형	나이가 적다	B
3698	어리석다	형		C
4084	어린아이	명		B
4624	어린애	명		B
802	어린이01	명		A
8160	어린이날	명		B
3080	어머	감		B
106	어머니01	명		A
2902	어머님	명		B
2775	어색하다02	형	語塞-	B
1522	어서01	부		A
990	어울리다	동		B
28175	어저께	명		C
2138	어제01	부		A
2252	어제01	명	어저께	A
5378	어젯밤	명		B
4292	어지럽다	형		C
4536	어째서	불	어찌하여서	C
1477	어쨌든	부		C
749	어쩌다01	동		B
4537	어쩌다02	부		C
8845	어쩌다가	부		C
1354	어쩌면	부		B
4085	어쩐지	부		B
9257	어쩜	부		C
1558	어찌	부		C
7303	어찌나	부		C
4293	어찌하다	동		C
34770	억04	수	億	B
3364	억울하다	형	抑鬱-	C
497	언니	명		A
4221	언덕	명		C
1029	언론	명	言論	C
667	언어01	명	言語	C
891	언제01	부		A
1008	언제01	대		A
794	언제나	부		A
1700	언젠가	부		B
2776	얹다	동		B
331	얻다01	동		B
6099	얻어먹다	동		C
157	얼굴01	명		A
4538	얼다01	동		B
1047	얼른02	부		B
10149	얼리다03	동	물을 ~	C
402	얼마	명		A
9690	얼마간	명	-間	C
285	얼마나	부		A
3593	얼음01	명		B
3045	얼핏	부		C
2506	엄격하다02	형	嚴格-	C
240	엄마	명		A
6100	엄숙하다	형	嚴肅-	C
937	엄청나다	형		C
3940	업다	동		C
1105	업무02	명	業務	B
2637	업종01	명	業種	C
1123	업체	명	業體	C
10	없다01	형		A
1925	없애다	동		B
1039	없어지다	동		B
171	없이	부		B
5646	엇갈리다	동		C
3196	엉덩이	명		C
2903	엉뚱하다	형		B
5379	엉망	명		C
7304	엉터리	명		C
9260	엊그제	부		B
3699	엎드리다	동		C
3423	에02	감		C
1210	에너지	명	energy	B
7071	에어컨	명	air conditioner	A
4363	엔01	의	&일en	B
5131	엔진	명	engine	C
4816	엘리베이터	명	elevator	B
4539	여07	명	女	B
6101	여가03	명	餘暇	C
4086	여간	부	如干	C
2202	여건01	명	與件	C
2286	여겨지다	동		C
9261	여고생	명	女高生	B
5380	여관03	명	旅館	B
5519	여군02	명	女軍	C
4142	여권02	명	旅券	A
144	여기01	대		A
1063	여기다	동		C
2084	여기저기	명		B
8467	여대생	명	女大生	B
34841	여덟	수		A
6102	여동생	명	女同生	A
13584	여든	수		A
117	여러	관		A
1300	여러분	대		A
3700	여럿	명		C
1979	여론02	명	輿論	C
766	여름01	명		A
3764	여름철	명		B
2904	여보01	감		B
3081	여보세요	감		A
17283	여섯	수		A
146	여성01	명	女性	B
9263	여왕	명	女王	C
5249	여우01	명	동물	B
1994	여유	명	餘裕	B
2085	여인01	명	女人	C
84	여자02	명	女子	A
7848	여전하다	형	如前-	C
824	여전히	부	如前-	C
10153	여직원	명	女職員	B
5381	여쭈다	동		B
3287	여학생	명	女學生	A
984	여행02	명	旅行	A
6642	여행사	명	旅行社	B
5949	여행하다01	동	旅行-	A
1667	역06	명	役	C
4087	역14	명	驛	A
208	역사04	명	歷史	A
2319	역사가	명	歷史家	B
5787	역사상02	명	歷史上	C
2601	역사적	명	歷史的	B
6842	역사학	명	歷史學	C
313	역시01	부	亦是	B
443	역할	명	役割	B
3826	연간02	명	年間	C
4364	연결01	명	連結	C
2219	연결되다	동	連結-	B
2345	연결하다01	동	連結-	B
4365	연관06	명	聯關	C
239	연구03	명	硏究	B
1950	연구소	명	硏究所	B
6275	연구실	명	硏究室	C
4817	연구원01	명	硏究員	C
2320	연구자	명	硏究者	B
1566	연구하다02	동	硏究-	B
543	연극	명	演劇	C
6458	연기05	명	延期	C
2364	연기09	명	煙氣	B
1724	연기10	명	演技	B
9265	연기되다01	동	延期-	C
2321	연기자	명	演技者	C
8471	연기하다01	동	延期-	C
17294	연두색	명	軟豆色	C
2267	연락02	명	連絡	C
15856	연락처	명	連絡處	B
4088	연락하다02	동	連絡-	B
4540	연령01	명	年齡	C
3124	연말02	명	年末	B
6104	연상하다02	동	聯想-	C
3702	연설02	명	演說	C
15860	연세02	명	年歲	B
3321	연속02	명	連續	C
1896	연습03	명	練習	A
5382	연습하다03	동	練習-	A
4819	연애05	명	戀愛	C
3539	연예인	명	演藝人	C
5520	연인06	명	戀人	C
5521	연장05	명	延長	C
5788	연주06	명	演奏	C
2638	연출02	명	演出	C
5383	연출하다	동	演出-	C
3703	연필	명	鉛筆	A
7311	연하다01	형	軟-	B
2661	연합03	명	聯合	C
4820	연휴02	명	連休	B
9266	열03	수		A
1821	열07	명	熱	B
4628	열기07	명	熱氣	C
287	열다02	동	문을 ~	A
10159	열리다01	동	열매가 ~	B
436	열리다02	동	문이 ~	B
3596	열매01	명		C
4143	열쇠	명		A
660	열심히	부	熱心-	A
4223	열정02	명	熱情	C
5384	열중하다	동	熱中-	C
2602	열차02	명	列車	B
5523	열흘	명		B
5649	엷다01	형		C
3704	염려01	명	念慮	C
7074	염려하다01	동	念慮-	B
7581	엽서02	명	葉書	B
3879	엿보다	동		C
6844	영03	부	~ 딴판이다	C
	영국	고	英國	A
7853	영남	명	嶺南	C
2578	영상01	명	映像	C
28312	영상03	명	零上	B
2163	영양05	명	營養	C
1090	영어02	명	英語	A
3288	영업	명	營業	C
1349	영역03	명	領域	C
5385	영웅	명	英雄	C
2934	영원하다	형	永遠-	B
3540	영원히	부	永遠-	B
5037	영하	명	零下	B
455	영향04	명	影響	C
4089	영향력	명	影響力	C
2579	영혼02	명	靈魂	C
341	영화01	명	映畵	A
11308	영화관01	명	映畵館	C
8168	영화배우	명	映畵俳優	C
3827	영화제	명	映畵祭	C
444	옆	명		A
5038	옆구리	명		C
10162	옆방	명	-房	B
6107	옆집	명		B
3289	예01	명	~나 지금이나	C
605	예06	감		A
452	예08	명	例	B
3943	예감03	명	豫感	C
5952	예고하다	동	豫告-	C
2009	예금01	명	預金	B
28328	예매하다01	동	豫買-	B
3290	예방02	명	豫防	C
4448	예방하다01	동	豫防-	C
7583	예보	명	豫報	C
4541	예비02	명	豫備	C
1009	예쁘다	형		A
1629	예산02	명	豫算	C
2690	예상02	명	豫想	B
2010	예상되다	동	豫想-	C
3243	예상하다	동	豫想-	C
5524	예선02	명	豫選	C
21340	예순	수		A
205	예술	명	藝術	B
1701	예술가	명	藝術家	B
11311	예술적	명	藝術的	C
28337	예습	명	豫習	C
28338	예습하다	동	豫習-	C
15879	예식장	명	禮式場	C
9271	예약	명	豫約	B
12720	예약하다	동	豫約-	C
3244	예외	명	例外	C
4090	예의06	명	禮儀	C
1832	예전01	명		B
2449	예절	명	禮節	B
999	예정02	명	豫定	B
4294	예정되다	동	豫定-	C
3828	예측하다	동	豫測-	C
2533	예컨대	부	例-	C
1445	옛01	관		B
617	옛날	명		A
8863	옛날이야기	명		B
5386	오02	감		B
21348	오04	수	五	A
3365	오가다	동		B
544	오늘	부		A
310	오늘	명		A
721	오늘날	명		B
71	오다01	보		A
35	오다01	동		A
5650	오락01	명	娛樂	C
978	오래02	부		A
6108	오래간만	명		A
6109	오래도록	부		B
3046	오래되다	동		B
2203	오래전	명	-前	B
1254	오랜	관		B
2390	오랜만	명		A
1420	오랫동안	명		B
4145	오렌지	명	orange	A
3765	오로지	부		C
4922	오르내리다	동		C
394	오르다	동		A
8169	오른발	명		B
5651	오른손	명		B
1897	오른쪽	명		A
6846	오리03	명	동물	B
8865	오븐	명	oven	B
1000	오빠	명		A
19100	오십	수	五十	A
1222	오염	명	汚染	C
3425	오염되다	동	汚染-	C
991	오월01	명	五月	A
7076	오이01	명		B
1193	오전02	명	午前	A
2140	오직01	부		B
2287	오징어	명		B
4224	오페라	명	opera	C
10167	오피스텔	명	office hotel	B
3426	오해02	명	誤解	C
606	오후02	명	午後	A
355	오히려	부		C
7857	옥상03	명	屋上	C
5527	옥수수	명		B
1465	온01	관		B
1630	온갖	관		C
2475	온도	명	溫度	B
17329	온돌	명	溫突	C
8478	온라인	명	on-line	C
2268	온몸	명		B
8866	온종일	명	-終日	C
2253	온통	부		B
4449	올02	명	올해	C
1951	올02	관	올해	C
10168	올가을	명		C
669	올라가다	동		A
6647	올라서다	동		C
1494	올라오다	동		B
9275	올라타다	동		C
3125	올려놓다	동		B
6110	올려다보다	동		C
472	올리다01	동		C
1437	올림픽	명	Olympic	B
1652	올바르다	형		C
9709	올여름	명		C
701	올해	명		A
753	옮기다	동		B
1172	옳다01	형		B
530	옷01	명		A
4630	옷차림	명		C
5252	와02	감		B
10169	와이셔츠	명	white shirts	C
8867	와인	명	wine	B
2507	완벽하다	형	完璧-	B
3291	완성01	명	完成	C
3880	완성되다	동	完成-	C
3766	완성하다01	동	完成-	C
3245	완전01	명	完全	C
2508	완전하다01	형	完全-	C
795	완전히	부	完全-	B
1142	왕04	명	王	B
8869	왕비	명	王妃	C
4923	왕자01	명	王子	C
159	왜02	부		A
1301	왜냐하면	부		A
2972	왠지	부		B
892	외04	의	外	B
8481	외갓집	명	外家-	C
35141	외과01	명	外科	C
2346	외교01	명	外交	B
5039	외교관	명	外交官	B
651	외국02	명	外國	A
5040	외국어	명	外國語	A
1611	외국인	명	外國人	A
6112	외다02	동	주문을 ~	C
4717	외로움	명		C
3322	외롭다	형		B
3126	외면하다	동	外面-	C
4146	외모02	명	外貌	C
1711	외부02	명	外部	C
7078	외삼촌	명	外三寸	B
13623	외아들	명		C
4718	외우다01	동		B
9713	외제05	명	外製	C
5257	외출	명	外出	B
9714	외출하다	동	外出-	B
1446	외치다01	동		C
6113	외침01	명		C
8482	외할머니	명	外-	B
14690	외할아버지	명	外-	C
7860	왼발	명		B
6649	왼손	명		B
1822	왼쪽	명		A
7079	요03	관	~ 근방	C
979	요구03	명	要求	C
3366	요구되다	동	要求-	C
668	요구하다	동	要求-	B
2288	요금01	명	料金	B
1604	요리05	명	料理	A
6848	요리사	명	料理師	C
14695	요리하다02	동	料理-	A
3649	요새01	명		B
4821	요약하다02	동	要約-	C
7586	요일	명	曜日	A
2603	요즈음	명		A
399	요즘	명		A
3011	요청	명	要請	B
2556	요청하다	동	要請-	C
3323	욕02	명	辱	C
7587	욕실	명	浴室	B
2973	욕심	명	欲心	B
9719	욕하다	동	辱-	C
5132	용09	명	龍	C
7588	용감하다	형	勇敢-	C
1909	용기02	명	勇氣	C
5258	용기03	명	容器	C
3829	용도02	명	用途	C
2289	용돈	명	用-	B
8173	용서01	명	容恕	C
4368	용서하다	동	容恕-	C
1898	용어02	명	用語	C
1631	우려01	명	憂慮	C
13	우리03	대		A
181	우리나라	명		A
2716	우리말	명		B
1632	우산01	명	雨傘	A
430	우선02	부	于先	B
4924	우수하다02	형	優秀-	B
3706	우습다	형		C
2974	우승05	명	優勝	B
8874	우승하다	동	優勝-	B
5654	우아하다	형	優雅-	C
2935	우연히	부	偶然-	B
5790	우울하다	형	憂鬱-	B
2065	우유02	명	牛乳	A
4369	우정02	명	友情	C
578	우주02	명	宇宙	C
5791	우체국	명	郵遞局	A
8177	우편04	명	郵便	C
12746	우표	명	郵票	B
3012	운06	명	運	B
123	운동02	명	運動	A
19150	운동복	명	運動服	B
2534	운동장	명	運動場	A
4822	운동하다	동	運動-	A
9285	운동화	명	運動靴	A
1871	운명01	명	運命	C
8875	운반02	명	運搬	C
2086	운영하다	동	運營-	C
3707	운전02	명	運轉	A
7592	운전기사	명	運轉技士	B
2580	운전사	명	運轉士	C
4720	운전자	명	運轉者	B
7864	운전하다	동	運轉-	A
5133	운행02	명	運行	C
596	울다01	동	울음을 ~	A
1559	울리다01	동	종이 ~	B
5793	울리다02	동	아기를 ~	C
	울산	고	蔚山	B
3197	울음	명		B
4542	울음소리	명		C
491	움직이다	동		B
1099	움직임	명		C
3246	웃기다	동		B
324	웃다	동		A
8877	웃어른	명		B
909	웃음	명		B
7082	웃음소리	명		C
2322	워낙	부		C
74	원01	의	화폐 단위	A
6851	원02	감		C
5528	원12	명	圓. ~을 그리다	C
3127	원고03	명	原稿	C
1173	원래01	명	元來	B
6852	원서05	명	願書	C
7321	원숭이	명		B
656	원인02	명	原因	C
3324	원장07	명	院長	C
10182	원피스	명	one-piece	B
903	원하다02	동	願-	B
6854	월02	의	月	A
3541	월급	명	月給	B
6279	월드컵	명	World Cup	B
15942	월세	명	月貰	C
4823	월요일	명	月曜日	A
5259	웨이터	명	waiter	B
3047	웬01	관		C
5042	웬만하다	형		C
3428	웬일	명		B
122	위01	명	~아래	A
1233	위05	의	位	C
7868	위06	명	胃	C
1421	위기01	명	危機	C
1952	위대하다01	형	偉大-	C
6463	위로02	명	慰勞	C
4632	위로하다	동	慰勞-	C
2182	위반03	명	違反	B
5953	위반하다02	동	違反-	C
7323	위법01	명	違法	C
4824	위성06	명	衛星	C
9724	위아래	명		B
1211	위원01	명	委員	C
1690	위원장	명	委員長	C
2290	위주	명	爲主	C
7086	위쪽	명		B
15946	위층	명	-層	B
895	위치01	명	位置	B
2420	위치하다	동	位置-	B
33	위하다01	동	爲-	B
1744	위험	명	危險	A
7594	위험성	명	危險性	C
2141	위험하다	형	危險-	A
2691	위협	명	威脅	C
5954	윗몸	명		C
10184	윗사람	명		C
2717	유교02	명	儒敎	B
2604	유난히	부		B
8489	유능하다	형	有能-	C
	유럽	고	Europe	B
3247	유리10	명	琉璃	B
4721	유리창01	명	琉璃窓	B
3292	유리하다01	형	有利-	C
6281	유머	명	humor	C
4926	유명01	명	有名	B
1605	유명하다01	형	有名-	A
3325	유물04	명	遺物	C
5260	유발하다	동	誘發-	C
3488	유사하다03	형	類似-	C
5388	유산07	명	遺産	C
1080	유월01	명	六月	A
4451	유의하다02	동	留意-	C
3881	유적08	명	遺跡	C
8493	유적지	명	遺跡地	C
5261	유지되다	동	維持-	C
805	유지하다02	동	維持-	C
3489	유치원	명	幼稚園	B
2838	유학04	명	留學	B
4452	유학06	명	儒學	B
6655	유학생01	명	留學生	B
3542	유행02	명	流行	B
5043	유행하다01	동	流行-	B
4929	유형07	명	類型	C
17406	육02	수	六	A
4371	육군02	명	陸軍	C
5796	육상02	명	陸上	C
28580	육십	수	六十	A
2164	육체03	명	肉體	C
7325	육체적	명	肉體的	C
4930	으레01	부		C
5045	으응	감		B
6656	은04	명	銀	C
5956	은은하다02	형	隱隱-	C
599	은행02	명	銀行	A
5530	은행나무	명	銀杏-	C
1487	음01	감		B
7327	음력02	명	陰曆	C
2291	음료	명	飮料	B
7093	음료수	명	飮料水	B
9730	음반	명	音盤	C
3367	음성02	명	音聲	C
395	음식	명	飮食	A
3944	음식물02	명	飮食物	C
4372	음식점	명	飮食店	C
586	음악01	명	音樂	A
8499	음악가	명	音樂家	B
5797	음주	명	飮酒	C
1110	응01	감		B
8500	응답하다	동	應答-	C
726	의견01	명	意見	B
9732	의논	명	議論	C
4373	의논하다	동	議論-	C
1702	의도02	명	意圖	C
5391	의도적	명	意圖的	C
6284	의류	명	衣類	C
2605	의무01	명	義務	C
1995	의문02	명	疑問	C
228	의미02	명	意味	B
1394	의미하다02	동	意味-	B
1980	의복01	명	衣服	C
2241	의사02	명	意思	C
1295	의사12	명	醫師	A
374	의식03	명	意識	C
3431	의식04	명	儀式	C
1847	의식하다02	동	意識-	C
3830	의심03	명	疑心	C
2872	의심하다	동	疑心-	B
4826	의외로	부	意外-	C
3490	의욕	명	意欲	C
492	의원05	명	議員	C
2292	의자03	명	椅子	A
2254	의존하다	동	依存-	C
1014	의지06	명	意志	C
3432	의지하다	동	依支-	C
110	의하다01	동	依-	B
2777	의학02	명	醫學	C
2692	이03	명	신체	A
1064	이04	의		C
30	이05	대		A
14	이05	관		A
9733	이09	수	二	A
4633	이같이	부		C
314	이거01	대		A
170	이것	대		A
5656	이것저것	명		B
624	이곳	대		A
9294	이곳저곳	명		B
1111	이기다01	동	적에게 ~	B
1265	이끌다	동		C
618	이날	명		B
3544	이내03	부		C
4093	이내05	명	以內	C
1365	이념	명	理念	C
4543	이놈01	대		C
9296	이다음	명		C
3199	이달01	명		C
5135	이대로	부		C
806	이데올로기	명	&독Ideologie	C
2366	이동03	명	移動	B
3831	이동하다	동	移動-	C
13671	이따가	부		B
5392	이따금	부		C
548	이때	명		A
1395	이래03	의	以來	C
9734	이래서	불	이리하여서	C
1797	이러다	동		C
113	이러하다	형		B
83	이런01	관		A
3767	이런저런	관		C
	이렇게	불	이러하게	B
105	이렇다	형		A
4544	이력서	명	履歷書	C
6861	이론적	명	理論的	C
8503	이롭다02	형	利-	C
322	이루다01	동		B
359	이루어지다	동		B
2421	이룩하다	동		C
1928	이뤄지다	동		B
320	이르다01	동	도착하다	B
2839	이르다02	동	말하다	C
2557	이르다03	형	빠르다	B
241	이름	명		A
3545	이리04	부	~ 오너라	B
4094	이리저리02	부	~ 돌아다니다	C
2476	이마01	명		B
4827	이모02	명	姨母	B
232	이미01	부		B
1100	이미지	명	image	B
10193	이민03	명	移民	C
9738	이발소	명	理髮所	B
172	이번01	명	-番	A
5798	이별	명	離別	C
8505	이분01	대		A
2718	이불01	명		B
6117	이빨	명		B
1953	이사14	명	移徙	B
4009	이사장	명	理事長	C
8189	이사하다01	동	移徙-	B
194	이상05	명	以上	B
2694	이상09	명	理想	B
2117	이상12	명	異常	B
3650	이상적01	명	理想的	C
732	이상하다	형	異常-	B
2719	이성08	명	理性	B
10194	이성10	명	異性	C
5657	이슬	명		C
51771	이십	수	二十	A
197	이야기	명		A
539	이야기하다	동		A
1764	이어01	부		C
5046	이어서	부		C
970	이어지다	동		C
1438	이외01	명	以外	B
1642	이용01	명	利用	B
2806	이용되다	동	利用-	B
6465	이용자	명	利用者	C
305	이용하다01	동	利用-	B
951	이웃	명		B
5532	이웃집	명		B
1783	이월01	명	二月	A
249	이유04	명	理由	B
3368	이윽고	부		C
1412	이익02	명	利益	B
4010	이자05	명	利子	C
869	이전03	명	以前	B
370	이제01	명		A
210	이제01	부		A
6864	이제야	부		C
4296	이중03	명	二重	C
1885	이쪽02	대		A
2807	이튿날	명		B
2422	이틀01	명	시간	B
1965	이하02	명	以下	B
6118	이해03	명	利害	C
930	이해06	명	理解	B
5958	이해관계	명	利害關係	C
4453	이해되다	동	理解-	C
515	이해하다02	동	理解-	A
7339	이혼03	명	離婚	B
10196	이혼하다	동	離婚-	B
270	이후02	명	以後	B
2975	익다01	동	감이 ~	B
7599	익다02	형	손에 ~	C
3708	익숙하다	형		B
4011	익숙해지다	동		B
5959	익히다01	동	고기를 ~	C
1899	익히다02	동	기술을 ~	C
2873	인02	명	人	C
102	인간01	명	人間	B
5658	인간관계	명	人間關係	C
5136	인간성	명	人間性	C
4095	인간적	명	人間的	C
2663	인격	명	人格	C
4149	인공01	명	人工	C
1302	인구01	명	人口	B
3491	인근	명	隣近	C
849	인기01	명	人氣	B
10731	인도02	명	보도	C
828	인류01	명	人類	C
706	인물	명	人物	C
4374	인분80	의	人分. 3~	B
1488	인사01	명	人士	A
1204	인사02	명	人事	A
1244	인사03	명	人事	C
8893	인사말	명	人事-	B
4096	인사하다	동	人事-	A
8512	인삼	명	人蔘	B
15996	인삼차	명	人蔘茶	B
8513	인상01	명	人相	B
2066	인상03	명	引上	C
2451	인상06	명	印象	B
5138	인상적	명	印象的	C
880	인생01	명	人生	B
7102	인쇄	명	印刷	C
1668	인식하다	동	認識-	C
2367	인연03	명	因緣	C
4298	인원	명	人員	B
5800	인재02	명	人材	C
4545	인정되다	동	認定-	C
4299	인정받다	동	認定-	C
870	인정하다	동	認定-	C
10198	인제01	명		C
1594	인제01	부		B
5801	인종01	명	人種	C
	인천	고	仁川	A
	인천공항	고	仁川空港	B
3200	인체	명	人體	C
2452	인터넷	명	internet	B
4300	인터뷰	명	interview	B
4454	인하01	명	引下	C
731	인하다01	동	因-	C
4636	인형01	명	人形	B
29	일01	명		A
7600	일05	수	一	A
41	일07	의	하루	A
17461	일곱	수		A
7883	일기11	명	日氣	B
3433	일기12	명	日記	B
681	일단01	부	一旦	C
5960	일대01	관	一大	C
8191	일등	명	一等	B
696	일반02	명	一般	B
3493	일반인	명	一般人	C
1324	일반적	명	一般的	B
	일본	고	日本	A
12030	일본어	명	日本語	A
398	일부02	명	一部	B
2392	일부러	부		C
2720	일상04	명	日常	B
3014	일상생활	명	日常生活	B
4933	일상적	명	日常的	C
3883	일생01	명	一生	C
6122	일손	명		C
5802	일시적	명	一時的	C
52043	일식04	명	日食. 일본 음식	C
3652	일쑤	명		C
216	일어나다	동		A
1798	일어서다	동		C
1784	일요일	명	日曜日	A
1725	일월01	명	一月	A
680	일으키다	동		B
4934	일일이02	부	一一-	C
3709	일자05	명	日子	C
7884	일자리	명		C
3083	일정03	명	日程	B
1360	일정하다	형	一定-	C
2118	일종03	명	一種	C
1456	일주일	명	一週日	A
1186	일찍	부		A
3160	일찍이	부		C
3653	일체01	명	一切	C
4638	일치01	명	一致	C
2558	일치하다	동	一致-	C
661	일하다	동		A
2368	일행01	명	一行	C
7343	일회용	명	一回用	B
9305	일회용품	명	一回用品	B
13695	일흔	수		A
209	읽다	동		A
9306	읽히다01	동	'읽다'의 피동사	B
756	잃다	동		A
2606	잃어버리다	동		A
4097	임금01	명		C
1048	임금03	명	賃金	B
3769	임무01	명	任務	C
2808	임시02	명	臨時	B
1549	임신02	명	妊娠	B
5393	임신부	명	妊娠婦	C
6871	임신하다	동	妊娠-	C
338	입	명		A
2165	입구02	명	入口	B
14774	입국02	명	入國	C
354	입다01	동	옷을 ~	A
4725	입대01	명	入隊	C
5961	입력	명	入力	C
6468	입력하다	동	入力-	C
4229	입맛	명		C
8518	입사04	명	入社	C
10204	입사하다04	동	入社-	C
1679	입술	명		B
1106	입시04	명	入試	C
6293	입원01	명	入院	B
6872	입원하다01	동	入院-	B
450	입장04	명	立場	C
2012	입학	명	入學	B
4302	입학하다	동	入學-	B
3884	입히다	동		C
737	잇다01	동		C
2874	잇따르다	동		C
888	있다01	동		A
3	있다01	보		A
4	있다01	형		A
931	잊다01	동		A
2905	잊어버리다	동		A
6294	잊혀지다	동		C
1680	잎01	명		A
8520	자01	명	~로 재다	C
1277	자04	감		B
1669	자14	명	字. 이름 석 ~	C
871	자18	의	者	C
5264	자가용	명	自家用	B
2204	자격04	명	資格	B
6470	자격증	명	資格證	C
2936	자극01	명	刺戟	C
3832	자극하다	동	刺戟-	C
126	자기04	대	自己	B
427	자기04	명	自己	B
1385	자꾸01	부		B
3654	자꾸만	부		B
1606	자네01	대		C
1523	자녀01	명	子女	C
541	자다01	동		A
2721	자동01	명	自動	B
796	자동차	명	自動車	A
5139	자라나다	동		B
767	자라다01	동	커지다	B
4303	자랑01	명		C
2581	자랑스럽다	형		B
2875	자랑하다01	동		B
509	자료03	명	資料	B
1166	자르다01	동		B
229	자리01	명	~가 없다	A
6664	자리02	명	~를 깔다	C
7890	자매03	명	姉妹	C
5535	자부심	명	自負心	C
4828	자살01	명	自殺	C
9748	자살하다01	동	自殺-	C
630	자세02	명	姿勢	C
4013	자세하다01	형	仔細-	C
2255	자세히	부	仔細-	B
504	자식01	명	子息	B
72	자신01	명	自身	B
2143	자신02	명	自信	B
3946	자신감	명	自信感	C
348	자연01	명	自然	B
924	자연스럽다	형	自然-	B
9749	자연적	명	自然的	C
5962	자연현상	명	自然現象	C
3293	자연환경	명	自然環境	C
3770	자연히	부	自然-	C
1457	자원04	명	資源	C
757	자유03	명	自由	B
1278	자유롭다	형	自由-	B
3161	자율	명	自律	C
5048	자장면	명	&중Zhajiangmian	A
1224	자전거	명	自轉車	A
5049	자정01	명	子正	C
3015	자존심	명	自尊心	C
674	자주01	부		A
286	자체02	명	自體	B
6876	자취01	명		C
2876	자판01	명	字板	C
8904	자판기	명	自販機	B
565	작가01	명	作家	B
1040	작년	명	昨年	A
259	작다01	형		A
4456	작성01	명	作成	C
3494	작성하다	동	作成-	C
8198	작아지다	동		B
424	작업01	명	作業	C
1081	작용01	명	作用	C
1560	작용하다01	동	作用-	C
52406	작은딸	명		C
19302	작은아들	명		C
12048	작은아버지	명		C
21595	작은어머니	명		C
262	작품01	명	作品	C
884	잔03	명	盞	A
7107	잔디	명		C
7353	잔디밭	명		C
2166	잔뜩	부		B
3710	잔치01	명		B
68	잘02	부		A
4099	잘나다	형		C
1402	잘되다	동		B
4457	잘리다01	동		C
1775	잘못	부		B
1371	잘못	명		B
1541	잘못되다	동		B
1861	잘못하다	동		B
6295	잘살다	동		B
6668	잘생기다	형		B
479	잘하다	동		A
640	잠01	명		A
6877	잠그다01	동	서랍을 ~	C
2696	잠기다02	동	물에 ~	C
2607	잠깐	부		A
2582	잠깐	명		A
2608	잠들다	동		B
6126	잠바	명	jumper	C
6127	잠수함02	명	潛水艦	C
2144	잠시	명	暫時	B
722	잠시	부	暫時	A
12049	잠옷	명		B
4547	잠자다	동		A
4151	잠자리01	명	~를 바꾸다	C
19306	잠자리02	명	곤충	C
202	잡다01	동		A
9317	잡수다	동		C
6878	잡수시다	동		A
5266	잡아당기다	동		C
3885	잡아먹다	동		C
1862	잡지	명	雜誌	A
1550	잡히다02	동	'잡다'의 피동사	B
925	장22	의	張. 종이 한 ~	A
2664	장25	명	章	B
6296	장가01	명	~가다	B
12051	장갑01	명	掌匣	B
556	장관02	명	長官	C
1200	장군04	명	將軍	B
5660	장기간	명	長期間	C
5395	장기적	명	長期的	C
3772	장난	명		C
6879	장난감	명		B
4152	장남03	명	長男	B
2722	장래	명	將來	B
6880	장례02	명	葬禮	C
9751	장례식	명	葬禮式	C
3084	장르	명	&프genre	C
7605	장마01	명		B
1284	장면04	명	場面	C
11360	장모01	명	丈母	C
8906	장모님	명	丈母-	C
12818	장미05	명	薔薇	A
2842	장비07	명	裝備	C
2220	장사01	명		B
9319	장사꾼	명		C
1325	장소05	명	場所	A
6128	장수01	명	사과 ~	C
3370	장식05	명	裝飾	C
6671	장애인	명	障碍人	C
13715	장인02	명	丈人	C
2779	장점02	명	長點	B
5537	장차02	부	將次	C
6129	장학금	명	奬學金	B
3655	잦다03	형	왕래가 ~	C
4100	재능	명	才能	C
6130	재다02	동	저울로 ~	C
750	재료01	명	材料	B
1439	재미01	명		A
5538	재미없다	형		A
697	재미있다	형		A
5804	재밌다	형	재미있다	C
3833	재빨리	부		C
662	재산	명	財産	B
4641	재생01	명	再生	C
9755	재수03	명	財數	C
10218	재우다01	동	고기를 양념에 ~	C
9757	재작년	명	再昨年	B
1873	재정05	명	財政	C
5396	재주01	명		C
4230	재즈	명	jazz	C
9758	재채기	명		B
2030	재판06	명	裁判	C
7606	재학02	명	在學	C
8527	재활용	명	再活用	C
6672	재활용품	명	再活用品	C
6131	쟤	불	저 아이	B
56	저03	대	일인칭 대명사	A
460	저04	관	멀리 있는 대상	A
7608	저04	대	멀리 있는 대상	A
1833	저05	감		B
4015	저거01	대		A
4304	저것	대		A
3201	저고리01	명		C
52763	저곳	대		A
1692	저기01	대		A
7355	저기02	감		C
634	저녁	명		A
8910	저녁때	명		B
6673	저러다	동		C
3773	저런01	관		B
9325	저런02	감		B
	저렇게	불	저러하게	B
3085	저렇다	형		B
6674	저리01	부	저곳으로	B
4153	저마다	부		C
7897	저번02	명	這番	B
8914	저울01	명		C
5661	저자05	명	著者	B
3326	저절로	부		C
1703	저지르다	동		C
2031	저쪽	대		A
4016	저축03	명	貯蓄	B
5540	저편	대	-便	C
1245	저희01	대		B
363	적03	의		B
2665	적13	명	敵	B
2167	적극	명	積極	B
1279	적극적	명	積極的	B
1334	적다01	동	답을 ~	A
590	적다02	형	경험이 ~	A
2583	적당하다02	형	適當-	B
2780	적당히	부	適當-	B
4730	적성05	명	適性	C
1447	적어도	부		B
8918	적어지다	동		B
2877	적용	명	適用	C
2584	적용되다	동	適用-	C
2454	적용하다	동	適用-	B
6297	적응02	명	適應	C
4232	적응하다02	동	適應-	C
1930	적절하다	형	適切-	C
3835	적합하다	형	適合-	C
3600	적히다	동		C
712	전07	관	全. ~ 국민	C
534	전08	관	前	A
115	전08	명	前	A
2535	전개02	명	展開	C
2723	전개되다	동	展開-	C
3371	전개하다02	동	展開-	C
3495	전공05	명	專攻	B
4936	전공하다01	동	專攻-	C
9762	전구10	명	電球	C
709	전국03	명	全國	B
4154	전국적	명	全國的	C
2878	전기09	명	前期	C
7610	전기12	명	傳記	C
1834	전기15	명	電氣	B
6884	전기밥솥	명		B
3372	전날	명	前-	B
4459	전달03	명	傳達	C
3712	전달되다	동	傳達-	C
2424	전달하다02	동	傳達-	B
	전라도	고	全羅道	B
1500	전망03	명	展望	C
4731	전망하다02	동	展望-	C
1015	전문08	명	專門	B
1379	전문가	명	專門家	B
5805	전문적	명	專門的	C
9765	전문점	명	專門店	C
7358	전문직	명	專門職	C
4155	전반03	명	全般	C
3373	전반적	명	全般的	C
3202	전부05	명	全部	B
3713	전부05	부	全部	B
5662	전선10	명	戰線	C
5399	전설04	명	傳說	C
7110	전세07	명	傳貰	C
5140	전시04	명	展示	C
10226	전시되다	동	展示-	C
7900	전시장	명	展示場	C
7612	전시하다01	동	展示-	C
4460	전시회	명	展示會	C
3774	전용04	명	專用	C
2293	전자06	명	電子	B
533	전쟁	명	戰爭	B
	전주	고	全州	C
4643	전철04	명	電鐵	B
329	전체01	명	全體	B
2393	전체적	명	全體的	B
881	전통06	명	傳統	B
9767	전통문화	명	傳統文化	C
2455	전통적	명	傳統的	B
797	전하다	동	傳-	B
2294	전해지다	동	傳-	B
496	전혀01	부	全-	B
375	전화07	명	電話	A
7360	전화기	명	電話機	B
3836	전화번호	명	電話番號	A
4461	전화하다02	동	電話-	A
2295	전환03	명	轉換	C
4462	전환하다02	동	轉換-	C
4938	전후01	명	前後	C
2510	절01	명	사찰	B
3327	절02	명	~을 하다	B
5401	절08	명	節	C
3434	절대05	부	絶對	B
4233	절대05	명	絶對	C
2477	절대로	부	絶對-	B
3248	절대적	명	絶對的	C
3656	절망02	명	絶望	C
2394	절반	명	折半	B
7904	절약	명	節約	C
6676	절약하다	동	節約-	B
1430	절차02	명	節次	C
528	젊다	형		B
1255	젊은이	명		B
5808	젊음	명		C
1577	점10	의	點	B
109	점10	명	點	B
5273	점검	명	點檢	C
3602	점수06	명	點數	B
2256	점심	명	點心	A
9328	점심때	명	點心-	B
6132	점심시간	명	點心時間	A
8536	점원01	명	店員	B
5809	점잖다	형		C
1143	점점01	부	漸漸	B
1285	점차02	부	漸次	B
1785	접근	명	接近	C
2395	접근하다	동	接近-	C
3657	접다01	동		C
4234	접시	명		B
2536	접촉	명	接觸	C
3086	접하다01	동	接-	C
4550	젓가락	명		A
2559	젓다01	동		B
2269	정20	명	情	B
9769	정거장	명	停車場	B
3497	정기07	명	定期	C
7616	정기적	명	定期的	C
7906	정답	명	正答	B
1422	정당07	명	政黨	C
86	정도11	명	程度	B
5966	정류장	명	停留場	A
2323	정리09	명	整理	B
6302	정리되다	동	整理-	C
1212	정리하다	동	整理-	B
349	정말01	부	正-	A
5275	정말01	감	正-	B
3129	정말01	명	正-	B
2425	정말로	부	正-	B
2906	정면01	명	正面	C
4305	정문03	명	正門	B
6677	정반대	명	正反對	C
435	정보06	명	情報	B
3886	정보화	명	情報化	C
136	정부08	명	政府	C
3328	정비05	명	整備	C
4939	정상02	명	正常	C
1931	정상11	명	頂上	B
4940	정상적	명	正常的	C
3087	정성11	명	精誠	C
2609	정식01	명	正式	B
319	정신12	명	精神	B
5547	정신과	명	精神科	C
5968	정신없이	부	精神-	C
2270	정신적	명	精神的	B
7907	정오01	명	正午	C
5276	정원06	명	庭園	B
8205	정장04	명	正裝	C
5666	정지06	명	停止	C
5969	정직하다01	형	正直-	C
234	정치03	명	政治	B
2560	정치권	명	政治權	C
2843	정치인	명	政治人	C
2844	정치적	명	政治的	B
4463	정치학	명	政治學	C
803	정하다03	동	定-	B
2939	정해지다	동	定-	B
1016	정확하다01	형	正確-	B
2257	정확히01	부	正確-	B
5403	젖	명		C
1466	젖다01	동		B
2809	제거하다	동	除去-	C
4236	제공04	명	提供	C
1440	제공하다02	동	提供-	B
36191	제과점	명	製菓店	C
619	제대로	부		B
7909	제대하다	동	除隊-	C
5549	제도적	명	制度的	C
1524	제목02	명	題目	B
3547	제발01	부		B
3162	제법01	부		B
4017	제비02	명	동물	C
1932	제사07	명	祭祀	C
8539	제삿날	명	祭祀-	C
4833	제시02	명	提示	C
3659	제시되다	동	提示-	C
932	제시하다01	동	提示-	C
4018	제안02	명	提案	C
4019	제안하다02	동	提案-	C
3088	제약01	명	制約	C
4834	제외되다	동	除外-	C
1467	제외하다	동	除外-	C
3498	제의04	명	提議	C
5667	제의하다	동	提議-	C
733	제일04	명	第一	A
2032	제자01	명	弟子	C
4160	제자리	명		C
2221	제작02	명	製作	C
3249	제작하다02	동	製作-	C
	제주도	고	濟州島	A
7366	제출02	명	提出	C
2976	제출하다02	동	提出-	B
516	제품02	명	製品	B
2222	제한01	명	制限	B
3603	제한되다	동	制限-	C
3436	제한하다	동	制限-	C
1726	조13	의	條	C
6303	조15	의	組	C
6680	조15	명	組	C
3049	조각01	명	얼음 ~	C
2907	조각05	명	彫刻	B
5812	조개01	명	동물	C
468	조건02	명	條件	B
5142	조그마하다	형		C
2324	조그맣다	형		B
738	조금01	부		A
663	조금01	명		A
1735	조금씩	부		B
5277	조기05	명	早期	C
7116	조깅	명	jogging	C
5406	조르다02	동	요구하다	C
5668	조명06	명	照明	C
1736	조미료	명	調味料	C
336	조사30	명	調査	B
885	조사하다12	동	調査-	B
1583	조상07	명	祖上	B
	조선05	고	朝鮮	C
2977	조심스럽다	형	操心-	B
2666	조심하다02	동	操心-	B
2610	조용하다01	형		A
2047	조용히	부		B
5551	조절02	명	調節	C
3837	조절하다02	동	調節-	C
3838	조정09	명	調整	C
5971	조정하다06	동	調整-	C
683	조직	명	組織	C
4835	조카	명		B
5669	조화되다	동	調和-	C
5278	존경하다	동	尊敬-	C
9778	존댓말	명	尊待-	B
510	존재	명	存在	C
798	존재하다	동	存在-	C
3437	존중하다	동	尊重-	C
7913	졸다01	동		B
10242	졸리다01	동	자고 싶다	C
2845	졸업	명	卒業	A
6307	졸업생	명	卒業生	B
2145	졸업하다	동	卒業-	A
10243	졸음01	명		C
90	좀02	부	조금	A
1754	좁다01	형		B
8210	좁히다01	동		C
1810	종09	명	種	B
5279	종13	명	鐘	C
921	종교	명	宗敎	B
7619	종교적	명	宗敎的	C
	종로	고	鍾路	B
973	종류02	명	種類	B
5281	종소리	명	鐘-	C
2512	종업원	명	從業員	B
1423	종이01	명		A
10245	종이컵	명	-cup	B
3499	종일01	명	終日	B
3887	종종04	부	種種. ~ 놀러 오세요	C
1266	종합	명	綜合	B
5052	종합하다	동	綜合-	C
45	좋다01	형		A
8212	좋아	감		C
3500	좋아지다	동		B
438	좋아하다	동		A
4464	좌석	명	座席	B
2748	좌우01	명	左右	C
1799	죄03	명	罪	C
2724	죄송하다	형	罪悚-	A
3948	죄인	명	罪人	C
2749	주03	관	主. ~ 고객	C
2585	주26	의	週	A
2183	주26	명	週	A
5552	주거02	명	住居	C
2698	주고받다	동		C
7620	주관적	명	主觀的	C
4553	주년02	의	周年	C
23	주다01	보		A
101	주다01	동		A
641	주로01	부	主-	B
5973	주름01	명		C
8546	주름살	명		C
1933	주말02	명	週末	A
2348	주머니	명		B
2699	주먹	명		B
5816	주무시다	동		B
10247	주문03	명	呪文	C
4467	주문04	명	注文	C
5408	주문하다01	동	注文-	B
507	주민	명	住民	C
3660	주방05	명	廚房	C
654	주변04	명	周邊	B
1765	주부03	명	主婦	B
5409	주사13	명	注射	B
4836	주소01	명	住所	A
5553	주스	명	juice	A
1835	주식03	명	株式	C
1489	주어지다	동		C
1058	주요01	명	主要	B
4380	주요하다	형	主要-	C
743	주위02	명	周圍	B
3330	주의07	명	注意	C
3949	주의하다01	동	注意-	C
825	주인01	명	主人	A
1310	주인공	명	主人公	B
9340	주일03	의	週日	C
729	주장03	명	主張	C
503	주장하다01	동	主張-	B
3016	주저앉다	동		C
9783	주전자	명	酒煎子	C
836	주제04	명	主題	B
14862	주차04	명	駐車	B
5143	주차장	명	駐車場	B
19443	주차하다01	동	駐車-	B
1478	주택	명	住宅	B
5144	주한02	명	駐韓	C
8218	죽03	부	줄을 ~ 긋다	C
4381	죽07	명	粥	B
231	죽다01	동	굶어 ~	A
6308	죽다01	보	심심해 ~	B
985	죽음01	명		B
1215	죽이다01	동	굶겨 ~	B
1074	준비	명	準備	A
5554	준비되다	동	準備-	B
3950	준비물	명	準備物	B
1107	준비하다	동	準備-	A
1205	줄01	명	~로 감다	B
343	줄04	의	방법	B
5673	줄거리01	명		C
3130	줄곧	부		C
2325	줄기01	명		B
2810	줄다	동		B
8219	줄무늬	명		B
1704	줄어들다	동		C
896	줄이다	동		B
2781	줍다01	동		B
66	중04	의	中	B
1681	중간01	명	中間	B
5819	중계방송	명	中繼放送	C
	중국	고	中國	A
19454	중국어	명	中國語	A
11408	중국집	명	中國-	B
5145	중년01	명	中年	C
5674	중단04	명	中斷	C
5555	중단되다	동	中斷-	C
4554	중단하다	동	中斷-	C
4555	중대하다01	형	重大-	C
5820	중독01	명	中毒	C
2879	중반03	명	中盤	C
3051	중부03	명	中部	C
1823	중세02	명	中世	C
2048	중소기업	명	中小企業	C
5283	중순	명	中旬	C
36464	중식80	명	中食. 중국 음식	C
308	중심01	명	中心	B
4556	중심지	명	中心地	C
872	중앙01	명	中央	C
3839	중얼거리다	동		C
5974	중요02	명	重要	B
2725	중요성	명	重要性	B
5556	중요시하다	동	重要視-	C
220	중요하다02	형	重要-	A
1996	중학교	명	中學校	A
5053	중학생	명	中學生	A
3250	쥐02	명	동물	B
1413	쥐다01	동	주먹을 ~	B
267	즉01	부	卽	B
7918	즉석	명	卽席	C
2611	즉시	명	卽時	B
3203	즐거움	명		B
9345	즐거워하다	동		B
1002	즐겁다	형		A
687	즐기다01	동		B
2513	증가01	명	增加	C
1441	증가하다01	동	增加-	C
2146	증거	명	證據	C
2014	증권01	명	證券	C
3017	증권사	명	證券社	C
3296	증명하다	동	證明-	C
2271	증상01	명	症狀	B
4021	증세01	명	症勢	B
688	지02	의	만난 ~ 오래되다	B
5284	지각04	명	知覺	C
3888	지갑03	명	紙匣	A
5411	지겹다	형		C
2296	지경02	의	地境	C
2811	지구03	명	地區	B
773	지구04	명	地球	B
3778	지극히	부	至極-	C
195	지금03	부	只今	A
176	지금03	명	只今	A
6894	지금껏	부	只今-	C
5821	지급01	명	支給	C
3841	지급하다01	동	支給-	C
961	지나가다	동		B
97	지나다	동		B
4237	지나치다	동		C
1059	지나치다	형		B
4022	지난날	명		C
1643	지난달	명		A
3331	지난번	명	-番	B
7371	지난주	명	-週	A
523	지난해	명		B
600	지내다01	동		A
10254	지능	명	知能	C
477	지니다	동		C
2751	지다02	동	해가 ~	B
3204	지다03	동	전쟁에 ~	B
5147	지다04	동	그늘이 ~	C
1776	지다05	동	등에 ~	B
1888	지대07	명	地帶	C
1901	지도03	명	地圖	A
2372	지도09	명	指導	C
1682	지도자	명	指導者	C
6137	지도하다	동	指導-	C
4161	지루하다01	형		C
1644	지르다03	동	소리를 ~	B
6896	지름길	명		C
	지리산	고	智異山	C
275	지방05	명	地方	B
7920	지방09	명	脂肪	C
1954	지배하다01	동	支配-	C
4102	지불하다01	동	支拂-	C
2478	지붕	명		B
3605	지속되다	동	持續-	C
2586	지속적	명	持續的	C
2103	지시02	명	指示	C
2880	지시하다	동	指示-	C
822	지식02	명	知識	C
2373	지식인	명	知識人	C
162	지역03	명	地域	B
11421	지우개	명		A
2812	지우다01	동	낙서를 ~	A
9788	지우다05	동	짐을 ~	C
8224	지워지다	동		C
1032	지원02	명	支援	C
2479	지원하다01	동	支援-	C
1902	지위04	명	地位	C
8225	지저분하다	형		C
6138	지적01	명	知的	C
1621	지적05	명	指摘	C
3297	지적되다	동	指摘-	C
976	지적하다	동	指摘-	C
5557	지점01	명	支店	C
3298	지점03	명	地點	B
2700	지지06	명	支持	C
6897	지진02	명	地震	C
3131	지출01	명	支出	C
2258	지치다01	동	일에 ~	B
1786	지켜보다	동		C
381	지키다01	동		B
8943	지폐	명	紙幣	C
1745	지하	명	地下	A
11424	지하도	명	地下道	B
1755	지하철	명	地下鐵	A
1934	지혜02	명	智慧	C
5285	직선01	명	直線	C
1578	직업	명	職業	B
1187	직원03	명	職員	B
1052	직장05	명	職場	B
7629	직장인	명	職場人	C
2978	직전02	명	直前	C
561	직접	부	直接	B
2942	직접	명	直接	B
2049	직접적	명	直接的	C
2015	직후	명	直後	C
4024	진급	명	進級	C
3205	진단02	명	診斷	C
5559	진단하다	동	診斷-	C
7378	진달래	명		B
6689	진동03	명	振動	C
6139	진로02	명	進路	C
6489	진료	명	診療	C
1766	진리	명	眞理	C
2050	진실02	명	眞實	C
8945	진실로	부	眞實-	C
5822	진실하다	형	眞實-	C
7630	진심01	명	眞心	C
2374	진지하다	형	眞摯-	C
2480	진짜	명	眞-	B
1431	진짜	부	眞-	B
16173	진찰02	명	診察	C
2782	진출02	명	進出	B
3662	진출하다02	동	進出-	C
8226	진통01	명	陣痛	C
3018	진하다01	형	津-	B
2297	진행02	명	進行	C
1246	진행되다	동	進行-	B
6140	진행자	명	進行者	C
2587	진행하다	동	進行-	B
2667	질08	명	質	B
1144	질문	명	質問	A
7634	질문하다	동	質問-	A
3206	질병02	명	疾病	C
607	질서03	명	秩序	B
4942	질적	명	質的	C
2538	짐01	명		B
5414	짐작	명	斟酌	C
2979	짐작하다	동	斟酌-	C
49	집01	명		A
1756	집다01	동		B
552	집단	명	集團	C
4736	집단적	명	集團的	C
1213	집안01	명		B
4468	집안일	명		C
3333	집어넣다	동		C
2243	집중02	명	集中	B
3163	집중되다	동	集中-	C
4560	집중적	명	集中的	C
9354	집중하다02	동	集中-	C
1525	짓01	명		B
247	짓다01	동		B
2482	짙다02	형		B
2944	짚다01	동		C
3207	짜다01	동	관을 ~	C
5057	짜다02	동	빨래를 ~	C
9356	짜다03	형	음식이 ~	A
3663	짜증	명		B
9357	짜증스럽다	형		C
1622	짝01	명	~이 맞다	C
856	짧다	형		A
7637	짧아지다	동		B
10265	쩔쩔매다	동		C
6142	쪽02	명	면	B
7383	쪽03	의	부분	C
233	쪽05	의	방향	A
5415	쫓겨나다	동		C
3606	쫓기다	동		C
3089	쫓다	동		C
3607	쭉	부		C
6693	찌개01	명		A
5148	찌꺼기	명		C
7638	찌다01	동	살이 ~	B
7385	찌다05	동	떡을 ~	C
2668	찌르다	동		B
1188	찍다02	동	서류에 도장을 ~	A
4838	찍히다02	동	도장이 ~	C
5416	찢다	동		C
4652	찢어지다	동		C
962	차03	의	次	C
417	차06	명	車	A
3133	차08	명	差	C
3052	차09	명	茶	A
2067	차갑다	형		B
7386	차남02	명	次男	B
994	차다01	동	가득 ~	C
2223	차다02	동	공을 ~	B
3890	차다03	동	시계를 ~	C
3716	차다04	형	날씨가 ~	B
1874	차라리	부		C
2016	차량01	명	車輛	C
658	차례01	명	次例	B
1386	차리다	동		B
3502	차림	명		C
4383	차마	부		C
2588	차별	명	差別	C
5679	차선03	명	車線	C
557	차이	명	差異	B
4738	차이점	명	差異點	C
7924	차차01	부	次次	C
5823	차창	명	車窓	C
3550	차츰	부		C
4311	착각03	명	錯覺	C
5680	착각하다	동	錯覺-	C
1567	착하다	형		B
4740	찬물01	명		B
9800	찬성01	명	贊成	C
8229	찬성하다	동	贊成-	C
622	참01	부	참으로	A
1800	참01	감	이것 ~	B
5058	참03	의	집에 가던 ~에	C
4240	참가01	명	參加	C
2456	참가하다01	동	參加-	B
8561	참고하다	동	參考-	C
2813	참기름	명		B
1053	참다	동		B
4562	참되다	형		C
1935	참새01	명	동물	C
8231	참석	명	參席	C
6901	참석자	명	參席者	C
1966	참석하다	동	參席-	B
1645	참여	명	參與	C
1225	참여하다	동	參與-	C
5288	참외01	명	식물	C
1623	참으로	부		C
4384	참조02	명	參照	C
8562	찻잔	명	茶盞	B
4312	창09	명	窓	C
6495	창가01	명	窓-	C
3439	창고01	명	倉庫	B
6902	창구01	명	窓口	C
2033	창문	명	窓門	A
2483	창밖	명	窓-	B
3891	창작	명	創作	C
2783	창조03	명	創造	C
3164	창조적	명	創造的	C
3503	창조하다	동	創造-	C
6312	창피하다	형	猖披-	C
191	찾다	동		A
1424	찾아가다	동		B
2326	찾아내다	동		B
6143	찾아다니다	동		C
1112	찾아보다	동		B
1023	찾아오다	동		B
5059	채08	의	집 한 ~	C
279	채09	의	옷을 입은 ~로	C
3440	채10	부	말이 ~ 끝나기도 전에	C
5417	채널	명	channel	B
3053	채소	명	菜蔬	B
1777	채우다03	동	자리를 ~	B
7387	채점	명	採點	C
215	책01	명	冊	A
7640	책가방	명	冊-	B
10808	책방01	명	冊房	B
1653	책상01	명	冊床	A
758	책임	명	責任	B
6144	책임감	명	責任感	C
2669	책임자	명	責任者	B
3441	책임지다	동		C
5978	챔피언	명	champion	B
1495	챙기다	동		B
2561	처녀	명	處女	C
1174	처리02	명	處理	C
2847	처벌	명	處罰	C
184	처음	명		A
2119	처지	명	處地	C
4944	척01	의	못 이기는 ~	C
4162	척08	의	隻	C
3377	척하다01	보		C
3952	천01	명	실로 짠 물건	C
24937	천03	수	千	A
3090	천03	관	千	A
7643	천국01	명	天國	C
12913	천둥	명		C
3166	천장02	명	天障	C
9364	천재03	명	天才	C
1683	천천히	부		A
4945	철01	명	계절	B
10273	철02	명	~이 들다	C
4841	철06	명	鐵	C
4741	철도	명	鐵道	C
2068	철저하다	형	徹底-	C
3299	철저히	부	徹底-	C
1584	철학	명	哲學	C
4653	철학자	명	哲學者	C
8568	철학적	명	哲學的	C
670	첫	관		B
3664	첫날	명		B
4386	첫째	관		A
1728	첫째	수		A
2259	청년	명	靑年	B
10274	청바지	명	靑-	A
2484	청소06	명	淸掃	A
19549	청소기80	명	淸掃機	B
1108	청소년	명	靑少年	B
4946	청소하다03	동	淸掃-	A
3442	청춘01	명	靑春	C
3779	청하다	동	請-	C
4469	체계적	명	體系的	C
3208	체력	명	體力	C
6146	체온	명	體溫	C
1396	체육	명	體育	B
14922	체육관	명	體育館	C
1981	체조02	명	體操	C
4241	체중01	명	體重	B
5291	체하다01	보		C
1350	체험	명	體驗	C
5292	체험하다	동	體驗-	C
1206	쳐다보다	동		B
1181	초03	의	初	B
2034	초07	의	秒	B
1017	초기04	명	初期	C
8572	초대04	명	初代	C
7129	초대06	명	招待	A
5293	초대하다02	동	招待-	A
9369	초등학교	명	初等學校	A
55056	초등학생	명	初等學生	C
16217	초록색	명	草綠色	B
3443	초반01	명	初盤	C
6147	초밥	명	醋-	B
9370	초보01	명	初步	B
9811	초보자	명	初步者	B
5684	초상화	명	肖像畵	C
12141	초순01	명	初旬	C
9371	초여름	명	初-	C
3019	초원04	명	草原	C
9372	초저녁	명	初-	C
2147	초점03	명	焦點	C
6498	초조하다	형	焦燥-	C
4563	초청01	명	招請	C
9812	초청장	명	招請狀	B
5826	초청하다	동	招請-	C
8235	초콜릿	명	chocolate	A
9813	촌스럽다	형	村-	C
8952	촛불	명		C
5294	총03	명	銃	C
2670	총06	관	總	C
4742	총각01	명	總角	C
2946	총리01	명	總理	C
1801	총장01	명	總長	B
2120	촬영	명	撮影	B
587	최고02	명	最高	B
8238	최고급	명	最高級	C
278	최근	명	最近	B
1468	최대	명	最大	B
3251	최대한	명	最大限	C
8239	최상02	명	最上	C
2612	최선02	명	最善	B
14932	최소01	명	最小	C
2168	최소한	명	最小限	B
5981	최신	명	最新	C
8240	최악	명	最惡	C
6907	최저01	명	最低	C
3020	최종	명	最終	C
1175	최초	명	最初	B
5061	최후	명	最後	C
3091	추가02	명	追加	C
10280	추가되다	동	追加-	C
10822	추가하다	동	追加-	C
2426	추다02	동	춤을 ~	A
4242	추석01	명	秋夕	C
2752	추억	명	追憶	B
3504	추위01	명		B
2224	추진02	명	推進	C
1403	추진하다02	동	推進-	C
6707	추천03	명	推薦	C
8579	추천하다02	동	推薦-	C
7930	추측	명	推測	C
1317	축구04	명	蹴球	A
16227	축구공	명	蹴球-	B
21959	축구장	명	蹴球場	C
3892	축소02	명	縮小	C
2562	축제01	명	祝祭	B
5982	축하	명	祝賀	B
4656	축하하다	동	祝賀-	A
6149	출구01	명	出口	B
8242	출국	명	出國	C
4470	출근	명	出勤	B
5420	출근하다	동	出勤-	B
2881	출발	명	出發	B
5827	출발점	명	出發點	C
1982	출발하다	동	出發-	A
2017	출산02	명	出産	C
29478	출석하다	동	出席-	C
1091	출신	명	出身	C
2514	출연02	명	出演	C
2272	출연하다02	동	出演-	B
3955	출입	명	出入	B
17710	출입국	명	出入國	C
6150	출입문	명	出入門	B
5686	출장01	명	出張	B
8956	출퇴근	명	出退勤	C
5828	출판02	명	出版	C
4564	출판사	명	出版社	C
5829	출현하다	동	出現-	C
1458	춤01	명		A
5154	춤추다	동		A
1654	춥다	형		A
1595	충격02	명	衝擊	B
4947	충격적	명	衝擊的	C
7933	충고	명	忠告	C
4243	충돌	명	衝突	C
9377	충돌하다	동	衝突-	C
1624	충분하다01	형	充分-	B
1207	충분히	부	充分-	B
	충청도	고	忠淸道	B
2671	취미04	명	趣味	A
5983	취소01	명	取消	B
5421	취소하다01	동	取消-	B
5422	취업	명	就業	C
5062	취재02	명	取材	C
4844	취직	명	就職	B
1113	취하다01	동	取-	B
2225	취하다03	동	醉-	B
3893	취향01	명	趣向	C
922	층02	명	層	A
8960	치과	명	齒科	B
7133	치다01	동	폭풍우가 ~	C
366	치다02	동	얼굴을 ~	A
5063	치다05	동	그물을 ~	C
2375	치다10	동	셈을 맞추다	C
1542	치료	명	治療	B
10286	치료법	명	治療法	C
3718	치료하다	동	治療-	B
1372	치르다	동		C
2457	치마01	명		A
4948	치아02	명	齒牙	C
7649	치약	명	齒藥	A
3134	치우다01	동		B
10287	치우다01	보		C
2035	치즈	명	cheese	B
147	친구02	명	親舊	A
6318	친절	명	親切	B
3894	친절하다	형	親切-	A
4313	친정04	명	親庭	C
2458	친척	명	親戚	B
3209	친하다	형	親-	B
8246	친해지다	동	親-	C
14947	칠01	수	七	A
19607	칠십	수	七十	A
1404	칠월	명	七月	A
10833	칠판	명	漆板	A
5423	칠하다	동	漆-	C
3056	침01	명	~을 뱉다	C
1670	침대02	명	寢臺	A
2486	침묵	명	沈默	C
6319	침실	명	寢室	B
7397	침착하다02	형	沈着-	C
8589	칫솔	명	齒-	A
2947	칭찬	명	稱讚	B
5295	칭찬하다	동	稱讚-	C
2184	카드	명	card	A
9816	카레	명	curry	B
2298	카메라	명	camera	A
3895	카운터01	명	계산대	B
2848	카페	명	&프cafe	B
3719	칸01	명		C
2273	칼01	명	베는 도구	A
14950	칼국수	명		C
7398	캄캄하다	형		C
	캐나다	고	Canada	A
5985	캐릭터	명	character	C
7134	캠퍼스	명	campus	B
4747	캠페인	명	campaign	C
886	커다랗다	형		B
1510	커지다	동		B
5987	커튼	명	curtain	B
383	커피	명	coffee	A
9817	컨디션	명	condition	C
4658	컬러01	명	color	C
282	컴퓨터	명	computer	A
1414	컵	명	cup	A
37160	케첩	명	ketchup	C
2427	켜다01	동	성냥을 ~	A
4314	켜지다	동		B
1335	코01	명		A
8248	코끝	명		C
10292	코끼리	명		B
2428	코너	명	corner	B
2244	코드02	명	code	C
6915	코미디	명	comedy	C
3300	코스	명	course	C
9819	코스모스01	명	cosmos	C
5296	코치	명	coach	C
9380	코트03	명	court	C
7939	코피01	명		B
10293	콘서트	명	concert	B
5567	콜라	명	cola	A
2849	콤플렉스	명	complex	B
2226	콩01	명		B
4027	콩나물	명		B
3956	쾌감	명	快感	C
5687	쿠데타	명		C
1054	크기	명		B
39	크다01	형		A
2726	크다01	동		A
10839	크리스마스	명	Christmas	A
4471	크림	명	cream	C
8591	큰길	명		B
16252	큰딸	명		C
10294	큰소리01	명		B
10295	큰아들	명		C
14960	큰아버지	명		C
29578	큰어머니	명		C
2245	큰일01	명	중대한 일	B
7651	큰절01	명		C
17752	클래식	명	classic	C
5830	클럽	명	club	C
1124	키01	명	신장	A
5831	키스	명	kiss	C
980	키우다	동		B
9823	킬로	의	kilo	B
2784	킬로그램	의	kilogram	B
1997	킬로미터	의	kilometer	B
4388	타고나다	동		C
2121	타다01	동	장작이 ~	C
260	타다02	동	버스에 ~	A
6500	타다03	동	물에 ~	C
5568	타다04	동	월급을 ~	C
4846	타락02	명	墮落	C
5424	타오르다	동		C
4315	타입02	명	type	C
7401	타자기	명	打字機	C
5425	탁01	부		C
10840	탁구	명	卓球	C
4472	탁월하다	형	卓越-	C
4566	탁자01	명	卓子	C
3957	탄생	명	誕生	C
3897	탄생하다	동	誕生-	C
5833	탈출하다02	동	脫出-	C
2613	탑02	명	塔	B
1226	탓	명		C
6321	태권도	명	跆拳道	A
741	태도03	명	態度	B
2069	태아02	명	胎兒	C
1767	태양02	명	太陽	B
684	태어나다	동		A
2910	태우다01	동	쓰레기를 ~	B
4389	태우다02	동	차에 ~	B
4748	태풍	명	颱風	B
1824	택시	명	taxi	A
2981	택하다	동	擇-	C
2727	탤런트	명	talent	B
2982	터01	명		C
364	터02	의		B
7136	터널	명	tunnel	B
2563	터뜨리다	동		B
8250	터미널	명	terminal	B
1101	터지다	동		C
3252	턱01	명	신체의 일부	B
7943	턱04	의	알 ~이 없다	C
3057	털	명		B
2701	털다	동		B
4473	텅01	부	~ 비다	C
5157	테니스	명	tennis	A
5064	테러	명	terror	C
8964	테스트	명	test	B
2639	테이블	명	table	A
3093	테이프	명	tape	B
2487	텍스트	명	text	C
940	텔레비전	명	television	A
4567	토끼	명		B
1967	토대	명	土臺	C
1912	토론01	명	討論	B
9825	토론자	명	討論者	C
6324	토론하다	동	討論-	C
5065	토론회	명	討論會	C
3505	토마토	명	tomato	B
2327	토요일	명	土曜日	A
4474	토하다	동	吐-	C
1286	톤01	의	ton	B
2814	통10	명	桶	B
7138	통12	의	通	B
3334	통계04	명	統計	C
6152	통과	명	通過	C
3666	통과하다	동	通過-	C
4244	통로	명	通路	C
904	통신01	명	通信	B
8967	통역	명	通譯	C
645	통일02	명	統一	B
5298	통일하다	동	統一-	C
3611	통장02	명	通帳	B
2205	통제02	명	統制	C
2299	통증	명	痛症	C
78	통하다	동	通-	B
1825	통합	명	統合	C
4847	통화03	명	通貨	C
4659	통화04	명	通話	C
5690	퇴근	명	退勤	B
8968	퇴근하다	동	退勤-	B
12961	퇴원01	명	退院	C
12175	퇴원하다	동	退院-	C
7139	퇴직금	명	退職金	C
3667	투명하다02	형	透明-	C
1030	투자02	명	投資	C
3553	투표01	명	投票	C
6918	튀기다01	동	물방울을 ~	C
11478	튀김01	명		C
3958	튀다	동		C
4028	튀어나오다	동		C
3446	트럭	명	truck	C
2640	트이다	동		C
10311	특급02	명	特級	C
1145	특별	명	特別	B
1693	특별하다	형	特別-	B
2728	특별히	부	特別-	B
1102	특성01	명	特性	C
2815	특수02	명	特殊	C
5691	특수성	명	特殊性	C
4661	특이하다	형	特異-	C
2459	특정하다	형	特定-	C
829	특징	명	特徵	B
192	특히	부	特-	B
2948	튼튼하다	형		B
9829	튼튼히	부		C
1405	틀01	명		C
2122	틀다	동		B
1837	틀리다01	동	답이 ~	B
1768	틀림없다	형		B
4848	틀림없이	부		C
1955	틈01	명		C
971	티브이	명	TV	A
9830	티셔츠	명	T-shirts	B
664	팀01	명	team	A
3447	파01	명	식물	B
3554	파괴하다	동	破壞-	C
3168	파다01	동		C
1998	파도	명	波濤	B
12965	파란색	명	-色	A
3506	파랗다	형		B
	파리	고	Paris	B
5158	파리01	명		B
941	파악하다	동	把握-	C
3335	파일03	명	file	B
4107	파출소	명	派出所	C
4849	파티	명	party	A
4950	판01	명	~이 벌어지다	C
3336	판01	의	마지막 ~	C
4108	판08	명	板	C
5426	판10	명	版	C
1526	판결	명	判決	C
1146	판단	명	判斷	B
1890	판단하다	동	判斷-	C
1280	판매	명	販賣	B
8598	판매되다	동	販賣-	C
3058	판매하다	동	販賣-	B
5836	판사01	명	判事	C
957	팔01	명	신체의 일부	A
16291	팔03	수	八	A
657	팔다	동		A
3253	팔리다	동		B
29719	팔십	수	八十	A
1527	팔월	명	八月	A
17797	팝송	명	pop song	C
5301	패션01	명	fashion	B
4317	팩03	명	pack	B
17800	팩스	명	fax	C
7946	팩시밀리	명	facsimile	C
5992	팬01	명	애호가	B
2816	팬03	명	pan	B
7407	팬티	명	panties	B
124	퍼센트	의	percent	A
1596	퍼지다	동		C
4570	퍽02	부	~ 궁금하다	C
9838	페인트02	명	paint	C
3507	펴내다	동		C
916	펴다	동		B
939	편04	의	바람이 부는 ~	C
8600	편05	의	기차 ~	C
942	편09	의	篇	B
5570	편견	명	偏見	C
2300	편리하다	형	便利-	B
2397	편안하다01	형	便安-	B
4951	편의02	명	便宜	C
37520	편의점	명	便宜店	C
952	편지02	명	便紙	A
1449	편하다	형	便-	B
7409	편히	부	便-	B
2169	펼쳐지다	동		B
1450	평02	의	坪	C
5427	평03	명	評	C
893	평가03	명	評價	C
3613	평가되다	동	評價-	C
2089	평가하다	동	評價-	C
1406	평균	명	平均	C
2785	평범하다	형	平凡-	B
9842	평상시	명	平常時	C
2185	평생	명	平生	B
1469	평소	명	平素	B
	평양	고	平壤	C
10314	평일	명	平日	B
1373	평화02	명	平和	B
5428	평화롭다	형	平和-	C
4952	폐지02	명	廢止	C
8602	포근하다	형		C
1501	포기하다01	동	抛棄-	B
8603	포도06	명	葡萄	A
4170	포도주	명	葡萄酒	B
5159	포스터01	명	poster	B
7410	포인트	명	point	C
4246	포장01	명	包裝	B
6155	포장마차	명	布帳馬車	C
7411	포크01	명	fork	C
5160	포함02	명	包含	C
2148	포함되다01	동	包含-	B
1128	포함하다02	동	包含-	B
1543	폭06	명	幅	B
3448	폭넓다	형	幅-	C
1425	폭력	명	暴力	C
2672	표02	명	表	C
2090	표04	명	票	A
2488	표면	명	表面	C
5429	표시01	명	表示	C
5430	표시02	명	標示	C
4318	표시하다01	동	表示-	B
8978	표시하다02	동	標示-	C
396	표정03	명	表情	B
4029	표준01	명	標準	C
524	표현	명	表現	B
3449	표현되다	동	表現-	C
730	표현하다	동	表現-	B
6156	푸다01	동		C
1227	푸르다	형		B
4478	푹01	부		B
6157	풀01	명	~을 바르다	B
2539	풀02	명	~을 베다	B
558	풀다	동		B
1737	풀리다	동		B
10321	풀어지다	동		C
3095	품01	명	옷이 ~이 크다	C
3254	품다01	동	가슴에 ~	C
2673	품목01	명	品目	C
2729	품질03	명	品質	C
2398	풍경01	명	風景	B
1903	풍부하다	형	豊富-	C
4571	풍속01	명	風俗	C
3380	풍습01	명	風習	C
	프랑스	고	France	A
1769	프로03	명	professional	B
2786	프로04	명	program	B
356	프로그램	명	program	B
5302	프린터	명	printer	C
5572	플라스틱	명	plastic	B
1811	피02	명	~를 흘리다	B
9395	피곤	명	疲困	C
2641	피곤하다	형	疲困-	A
1770	피다01	동	꽃이 ~	B
5303	피디	명	PD	C
3135	피로02	명	疲勞	B
8981	피로하다02	형	疲勞-	B
6158	피망	명	&프piment	C
1194	피부02	명	皮膚	B
2984	피시03	명	PC	B
4572	피아노01	명	piano	A
1239	피우다01	동		A
8264	피자	명	&이pizza	A
818	피하다	동	避-	C
1049	피해01	명	被害	C
3337	피해자	명	被害者	C
6159	필름	명	film	B
6926	필수02	명	必須	C
3338	필수적	명	必須的	C
4662	필연적	명	必然的	C
342	필요	명	必要	A
2091	필요성	명	必要性	C
251	필요하다	형	必要-	A
2051	필자02	명	筆者	C
19748	필통	명	筆筒	B
4573	핑계	명		C
8982	하04	명	下	C
3169	하긴	부		C
119	하나	수		A
242	하나	명		A
8605	하나님	명		C
6335	하나하나	명		C
5304	하나하나	부		C
3555	하느님	명		C
344	하늘01	명		A
7	하다01	보		A
2	하다01	동		A
3614	하도01	부		C
3509	하드웨어	명	hardware	C
361	하루01	명		B
4663	하룻밤	명		C
5431	하반기	명	下半期	C
3898	하숙집	명	下宿-	B
12197	하순01	명	下旬	C
57151	하얀색	명	-色	B
1528	하얗다	형		B
2753	하여튼	부	何如-	B
467	하지만	부		A
2301	하천02	명	河川	C
6928	하품01	명		B
3960	하필02	부	何必	C
3255	하하01	부		B
7663	학과01	명	學科	C
125	학교	명	學校	A
9853	학교생활	명	學校生活	C
3899	학급	명	學級	C
2515	학기02	명	學期	B
512	학년	명	學年	A
8610	학력02	명	學歷	C
3450	학번	명	學番	C
3301	학부모	명	學父母	C
9398	학비	명	學費	C
238	학생	명	學生	A
19755	학생증	명	學生證	B
4172	학술	명	學術	C
2564	학습	명	學習	B
3339	학용품	명	學用品	C
3451	학원02	명	學院	B
5305	학위	명	學位	C
1875	학자01	명	學者	C
6720	학점	명	學點	C
27	한01	관		A
3720	한05	명	恨	C
1050	한06	명	限	C
3381	한가운데	명		C
6721	한가하다02	형	閑暇-	C
	한강	고	漢江	A
10329	한겨울	명		C
6160	한결	부		C
1003	한계	명	限界	C
5432	한구석	명		C
	한국	고	韓國	A
6930	한국말	명	韓國-	A
2642	한국어	명	韓國語	A
8267	한국적	명	韓國的	B
1267	한글01	명		A
22156	한글날	명		C
2274	한꺼번에	부		B
7956	한낮	명		C
4750	한눈01	명	~에 반하다	C
8985	한데03	부		C
2516	한동안	명		B
1712	한두	관		B
9855	한둘	수		B
1713	한때	명		C
	한라산	고	漢拏山	B
804	한마디	명		C
4110	한문03	명	漢文	C
	한반도	고	韓半島	C
7417	한밤중	명	-中	C
382	한번	명	-番	A
2614	한복	명	韓服	A
4479	한순간	명	-瞬間	C
2227	한숨02	명	~을 쉬다	B
22159	한식04	명	韓食	C
6163	한여름	명		C
2643	한자02	명	漢字	A
5067	한잔	명	-盞	B
6507	한잔하다	동	­盞-	B
3382	한정되다	동	限定-	C
8613	한정하다01	동	限定-	C
1511	한쪽	명		B
1612	한참	명		B
3615	한창01	부		C
4574	한층	부	-層	C
635	한편	부	-便	B
948	한편	명	-便	B
10331	한평생01	명	-平生	C
5433	한하다02	동	限-	C
536	할머니	명		A
682	할아버지	명		A
7958	할인01	명	割引	B
95	함께	부		A
6508	함께하다	동		C
2754	함부로	부		B
6725	합격	명	合格	B
6509	합격하다	동	合格-	C
3302	합리적	명	合理的	C
2817	합치다	동	合-	B
6337	합하다	동	合-	C
6165	항공	명	航空	C
5694	항공기	명	航空機	C
4030	항구03	명	港口	C
754	항상	부	恒常	A
3059	항의01	명	抗議	C
1551	해01	의		A
755	해01	명		A
9407	해11	명	害	C
1968	해결02	명	解決	B
3170	해결되다	동	解決-	C
1147	해결하다	동	解決-	B
3900	해군01	명	海軍	C
3383	해내다	동		C
5435	해답	명	解答	C
3060	해당05	명	該當	C
3557	해당되다	동	該當-	C
2186	해당하다04	동	該當-	C
5995	해롭다	형	害-	C
2540	해마다	부		B
9859	해물	명	海物	C
3097	해석03	명	解析	C
2911	해석04	명	解釋	B
3304	해석하다02	동	解釋-	C
4955	해설03	명	解說	C
4247	해소03	명	解消	C
5436	해소하다01	동	解消-	C
10333	해수욕장	명	海水浴場	C
3616	해안02	명	海岸	C
1387	해외	명	海外	B
9409	해외여행	명	海外旅行	B
1914	핵	명	核	C
1802	핵심	명	核心	C
6339	핸드백	명	handbag	C
10334	핸드폰	명	hand phone	A
8275	햄04	명	ham	C
6340	햄버거	명	hamburger	A
4751	햇볕	명		B
2949	햇빛	명		B
2489	햇살	명		B
445	행동	명	行動	B
2429	행동하다	동	行動-	B
1969	행복02	명	幸福	B
1891	행복하다	형	幸福-	B
1138	행사01	명	行事	B
4392	행사02	명	行使	C
4575	행운02	명	幸運	C
521	행위	명	行爲	C
4319	행하다	동	行-	C
4248	행해지다	동	行-	C
3136	향03	명	香	C
2755	향기01	명	香氣	B
3171	향상01	명	向上	C
8619	향상되다	동	向上-	C
4393	향수04	명	香水	B
419	향하다	동	向-	B
3452	허가01	명	許可	C
5839	허락	명	許諾	C
5437	허락하다	동	許諾-	C
1082	허리01	명		A
4032	허용	명	許容	C
4394	허용되다	동	許容-	C
2882	허용하다	동	許容-	B
10337	허허01	부		C
4956	헌	관		B
3453	헤매다	동		C
3211	헤아리다	동		C
2228	헤어지다	동		B
4033	헬기	명	helicopter機	C
2260	혀01	명		B
1757	현04	관	現	C
4249	현관01	명	玄關	B
5998	현관문	명	玄關門	C
2302	현금04	명	現金	B
553	현대01	명	現代	B
4250	현대인	명	現代人	C
10903	현대적	명	現代的	C
325	현상04	명	現象	C
280	현실02	명	現實	C
1984	현실적	명	現實的	C
789	현장03	명	現場	C
411	현재02	부	現在	B
823	현재02	명	現在	B
2756	현지03	명	現地	B
4173	혈액	명	血液	C
2052	협력	명	協力	C
702	형01	명	兄	A
9871	형05	명	型	C
1318	형님	명	兄-	B
3257	형부01	명	兄夫	B
2430	형사02	명	刑事	C
1281	형성01	명	形成	C
1502	형성되다	동	形成-	C
2106	형성하다	동	形成-	C
19808	형수01	명	兄嫂	C
832	형식01	명	形式	C
5163	형식적	명	形式的	C
2107	형제01	명	兄弟	B
421	형태	명	形態	C
2123	형편01	명	形便	C
4251	혜택	명	惠澤	C
1544	호14	의	號	A
2818	호기심	명	好奇心	C
5164	호남02	명	湖南	C
2150	호랑이	명	虎狼-	B
3617	호박01	명		C
6166	호선80	의	號線. 1~	B
4252	호수07	명	湖水	B
10343	호실01	명	號室	C
	호주	고	濠洲	A
5069	호주머니	명	胡-	C
2460	호텔	명	hotel	A
2376	호흡	명	呼吸	C
1426	혹시01	부	或是	C
936	혹은	부	或-	B
9876	혼나다	동	魂-	C
367	혼자01	명		A
8997	혼잣말	명		C
3559	홀로	부		C
8626	홈페이지	명	homepage	B
2787	홍보01	명	弘報	C
4753	홍수02	명	洪水	C
15078	홍차	명	紅茶	B
1714	화06	명	~를 내다	A
3172	화가03	명	畵家	B
8998	화나다	동	火-	B
2108	화려하다	형	華麗-	B
1758	화면05	명	畵面	C
3340	화분01	명	花盆	B
4174	화살01	명		C
13987	화요일	명	火曜日	A
3510	화장02	명	化粧	C
1904	화장실	명	化粧室	A
6516	화장지01	명	化粧紙	C
1936	화장품	명	化粧品	B
4175	화재01	명	火災	C
1985	화제07	명	話題	C
2303	화학01	명	化學	C
4253	확02	부		C
2674	확대되다02	동	擴大-	B
2261	확대하다02	동	擴大-	B
5438	확립하다	동	確立-	C
3061	확보01	명	確保	C
3671	확산되다	동	擴散-	C
5841	확신01	명	確信	C
5439	확신하다	동	確信-	C
1561	확실하다	형	確實-	B
2399	확실히	부	確實-	B
2788	확인02	명	確認	B
3098	확인되다	동	確認-	C
905	확인하다	동	確認-	B
3845	확장	명	擴張	C
3783	확정02	명	確定	C
7153	환갑02	명	還甲	B
281	환경02	명	環境	B
3062	환경오염	명	環境汚染	C
8282	환영02	명	歡迎	B
6730	환영하다	동	歡迎-	C
5575	환율	명	換率	C
689	환자03	명	患者	A
3341	환하다01	형		C
5576	활기02	명	活氣	C
309	활동02	명	活動	B
2615	활동하다01	동	活動-	B
2304	활발하다	형	活潑-	B
6000	활발해지다	동	活潑-	C
5698	활발히	부	活潑-	C
3963	활용	명	活用	C
1746	활용하다	동	活用-	B
4320	활짝	부		C
768	회08	의	回	C
2730	회견	명	會見	C
4856	회관	명	會館	C
2036	회복	명	回復	C
6001	회복되다	동	回復-	C
3022	회복하다	동	回復-	B
389	회사04	명	會社	A
3964	회색01	명	灰色	B
1730	회원	명	會員	B
537	회의04	명	會議	A
5308	회의05	명	懷疑	C
612	회장07	명	會長	B
6168	회전04	명	回轉	C
5700	회화05	명	繪畵	B
6939	횟수	명	回數	C
8633	횡단보도	명	橫斷步道	B
566	효과01	명	效果	B
1694	효과적	명	效果的	C
7430	효도01	명	孝道	C
9002	효도하다	동	孝道-	C
3903	효율적	명	效率的	C
9421	효자01	명	孝子	C
149	후08	명	後	A
2518	후기03	명	後期	C
1803	후반01	명	後半	C
2541	후배06	명	後輩	B
1256	후보04	명	候補	C
2262	후춧가루	명		B
7678	후회01	명	後悔	C
5166	후회하다	동	後悔-	B
1408	훈련	명	訓鍊	C
966	훌륭하다	형		B
2731	훔치다02	동	물건을 ~	C
642	훨씬	부		B
2542	휴가01	명	休暇	B
3258	휴식02	명	休息	C
5070	휴일	명	休日	A
6169	휴지02	명	休紙	A
10353	휴지통	명	休紙桶	A
3384	흉내	명		C
10355	흐려지다	동		C
459	흐르다01	동		B
1409	흐름	명		C
6941	흐리다01	동	물을 ~	C
5845	흐리다02	형	날이 ~	B
4962	흑백	명	黑白	C
3619	흑인	명	黑人	C
1234	흔들다	동		B
2377	흔들리다	동		C
2732	흔적	명	痕跡	C
1655	흔하다	형		C
1004	흔히	부		B
3023	흘러가다	동		B
2985	흘러나오다	동		B
4666	흘러내리다	동		C
1308	흘리다	동		B
1715	흙01	명		B
3024	흥미	명	興味	B
5702	흥미롭다	형	興味-	C
5441	흥분	명	興奮	C
5442	흥분하다	동	興奮-	C
2400	흩어지다	동		C
2431	희곡	명	戱曲	C
1366	희다	형		B
1529	희망	명	希望	B
10356	희망하다	동	希望-	C
4963	희생	명	犧牲	C
6002	희생하다	동	犧牲-	C
1999	흰색	명	-色	A
224	힘01	명		A
5443	힘겹다	형		C
6524	힘껏	부		C
489	힘들다	형		A
10357	힘들어하다	동		C
3305	힘쓰다	동		C
9013	힘없이	부		C
3846	힘차다	형		C
`).map((row) => ({
  rank:    row[0],
  term:    row[1],
  pos:     row[2],
  explain: row[3],
  group:   row[4],
}))
